<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"floydfish.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":24,"offset":16,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="随便写点。">
<meta property="og:type" content="article">
<meta property="og:title" content="生活随笔-2023-12-11">
<meta property="og:url" content="https://floydfish.xyz/2023/12/11/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2023-12-11/index.html">
<meta property="og:site_name" content="月之暗面">
<meta property="og:description" content="随便写点。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-11T04:19:09.000Z">
<meta property="article:modified_time" content="2023-12-11T10:22:44.816Z">
<meta property="article:author" content="Floyd-Fish">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://floydfish.xyz/2023/12/11/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2023-12-11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>生活随笔-2023-12-11 | 月之暗面</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月之暗面</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The DARKSIDE of the Moon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">52</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Floyd-Fish" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://floydfish.xyz/2023/12/11/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2023-12-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://0.gravatar.com/avatar/3d822406e357734f231535566345e4e7?s=400&d=mm">
      <meta itemprop="name" content="Floyd-Fish">
      <meta itemprop="description" content="-Actually it doesn't exist">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月之暗面">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生活随笔-2023-12-11
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-12-11 12:19:09 / 修改时间：18:22:44" itemprop="dateCreated datePublished" datetime="2023-12-11T12:19:09+08:00">2023-12-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span id="/2023/12/11/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2023-12-11/" class="post-meta-item leancloud_visitors" data-flag-title="生活随笔-2023-12-11" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/12/11/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2023-12-11/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/12/11/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2023-12-11/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>随便写点。</p>
<span id="more"></span>
<h1 id="地铁离去">地铁：离去</h1>
<p>我还是想聊聊"地铁：离去"这部毛式废土（<del>文学作品</del>）风格游戏。这是地铁三部曲的终章，也是最触动我的一部。<br />
第一章Metro
2033介绍了地铁的世界观：全球核战争后的末世，绝大多数人类死亡。地表的巨量辐射使人类无法生存，俄罗斯的幸存者只能转入Moscow的地铁中求生，同时还要面对地表因巨量辐射而变异出的怪物。主角名叫Artyom，是在地铁中长大的一代人，同时也是Miller游骑兵中的一员。第二章Metro：Last
Light则讲述了地铁内战的剧情。即使在末世，人类内部的拉帮结派和斗争也从未停止。</p>
<p>前2部给我的感觉就是：很新颖的末世风格，与美利坚废土风 Fallout
不同，毛式的废土给人感觉更加压抑，更加真实。要说缺点可能就是剧情有些魔幻现实主义，虚实结合了，第二部过于神必了，以至于打到最后我才搞明白Artyom他们在干什么...只记得Artyom和Miller上校的女儿Anna成夫妻了。</p>
<p>而第三部：Exodus则是毋庸置疑的神作。</p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/0.jpg" /></p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/1.jpg" /></p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/2.jpg" /></p>
<p>Artyom出生于地铁时代，一直向往着外面的世界，他坚信这个世界还有希望。于是他经常往外跑，架电台，听听有没有可能的幸存者发信息。然而始终没有收到过来信。<br />
Anna和老丈人Miller也对此持反对态度。</p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/3.jpg" /></p>
<p>一次他外出时，Anna跟他一块，结果碰上了某个组织，Anna被绑上车，Artyom中弹负伤被扔到马路边。Artyom追踪他们到了一Moscow指挥中心，联合一位好同志工程师叶尔马克救出了Anna，随后得知了一个秘密：<br />
Moscow高层为了保证无线电静默，在moscow区域设置了大功率全频段干扰噪声源，阻止moscow地铁中的人们与外界取得联系，让他们相信这个世界上只剩下moscow的幸存者，以维持他们在地铁系统中的统治地位。同时高层对手下的部队宣称，战争还在继续，外面的世界中仍然有敌军（鹰酱：喵？），所以我们要躲在地铁里避免暴露。</p>
<p>Artyom与守军激烈交火抢夺列车控制权，最后3人登上列车逃跑却被一支队伍在列车上抓获，回过神来一看——竟然是自己的老丈人（悲<br />
总不能把女儿女婿抓回去枪毙吧，干脆大家一块坐车润吧。</p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/4.jpg" /></p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/5.jpg" /></p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/6.jpg" /></p>
<p>列车开出了moscow，指挥官Miller坦白，他其实一直都知道当局的谎言，所以他一直反对Artyom老是往外跑架台...现在，他们都成了叛国罪的罪人，不过这个国还存在吗？这辆逃逸的列车被命名为曙光号，象征着黎明的曙光，载着众人踏上了寻找新家园的旅途。</p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/7.jpg" /></p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/8.jpg" /></p>
<p>辗转多地，历经坎坷，还险些全团GG，途中Anna不小心掉进了一个废弃化学品储藏室，由此染上了某种肺炎。<br />
在最后，众人决定前往新西伯利亚——现在是一座死城 去寻找可能的特效药。</p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/9.jpg" /></p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/10.jpg" /></p>
<p>在地表呼吸到了新鲜空气的Artyom和Miller，现在又回到了地铁。在这里，他们见到了谎言的另一个下场。这里的故事在DLC中讲述，我觉得这个双角度叙事简直神来之笔。<br />
他们来之前相信这里早就没有幸存者了，因为这里的核辐射水平爆表，比Moscow还高几倍。</p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/11.jpg" /></p>
<blockquote>
<p>但其实在DLC中可知，这里也有幸存者，但只能苟活在地下，因为地表的辐射水平太高，即使在地下，也需要定期注射抗辐射药物来活命（他们叫这东西“绿东西”，因为是绿色的液体）</p>
</blockquote>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/12.jpg" /></p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/13.jpg" /></p>
<p>哪一种更好呢。谎言换来的生命，还是真相带来的死亡？</p>
<h2 id="正片-artyom视角">正片-Artyom视角</h2>
<p>Artyom和Miller进入地铁，找到了幸存者——基里尔，他说他爸爸出去执行任务（寻找卫星监测站的核辐射分布地图，有这份地图就能找到没有污染的新家园）已经一个月了，仍然不知所踪。</p>
<p>Miller让基里尔充当通信指挥，然后和Artyom兵分两路，他去找地图，Artyom去找Anna肺炎的特效药。队里的其他人已经去车站搜寻补给品和物资了。</p>
<p>Artyom辗转多地，途中还因为遭受了大量辐射，身体异常，出现了幻觉。这是在前2部地铁里常有的手法，超现实。废弃的列车仿佛还开着灯，化作骨架的人站在车厢里指着Artyom，仿佛在指责他。</p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/31.jpg" /></p>
<p>注射了唯一的一瓶抗辐射药后继续前进。最终在研究所找到了解药，被变种怪追杀，跳出窗户得以活命。但此时他已经遭受太大剂量辐射，奄奄一息。此时刚好上校开车赶到，拖着Artyom上车，将他救了回去。</p>
<blockquote>
<p>Artyom防护服护腕上的盖革计数器，已经爆表。</p>
</blockquote>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/14.jpg" /></p>
<p>最后神志不清的Artyom勉勉强强开车到了队友的身边，和基里尔一起活了下来。然而上校却没能挺过来。</p>
<p>在神志不清的梦中，Miller和Artyom有了最后的对话。</p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/16.jpg" /></p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/17.jpg" /></p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/18.jpg" /></p>
<p><strong>我现在知道了，我害怕生活。</strong>
读到这句话，心中五味杂陈。<br />
最后，众人来到了贝加尔湖畔，帮助Miller实现了他的心愿。</p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/19.jpg" /></p>
<p>为什么同样遭受致命的辐射，Artyom活了下来呢（</p>
<h2 id="dlc-2个父亲的视角">DLC-2个父亲的视角</h2>
<p>其实标题是Two Colonels，我觉得改成Two Father完全没毛病。<br />
在死城地铁中遇到的幸存者基里尔的父亲——赫列勃尼科夫上校是地铁系统中的军人。他是一名军人模范，主动承担危险的工作（顶着高强度辐射去清理地下水管道系统中滋生的变异巨型蠕虫和菌毯，以免这些基础设施失效），在基地里也受人爱戴。</p>
<p>将军同他谈起了秘密计划——抗辐射药物库存要用完了，我们打算撤离这里了，另寻新家园。并派出了先遣队去寻找卫星监测站的核辐射分布地图，结果先遣队一个都没回来。<br />
将军还说，让高层先撤，民众和小兵最后撤，搞得上校心里怪不舒坦的。</p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/33.jpg" /></p>
<p>数月后，因为民众没有抗辐射药供应，爆发了大规模的武装暴乱，“暴乱分子”企图冲击司令部，夺取地铁系统的控制权和抗辐射药。</p>
<blockquote>
<p>将军：“我们会尽可能地维持秩序，愿上帝保佑，不要爆发全面暴动...但天助自助者，准备好武器，斯拉瓦，我们这一次可不太平，而且会很不光彩...但我们别无他法，我们只能尽可能地拯救一部分人，或者全在混乱中丧命。”</p>
</blockquote>
<p>作为忠诚的军人，上校同志奋战到了最后一刻，直至对面打不过了释放了毒气，逼得少校撤回了司令部。然而拖着他回来的士兵刚上去向司令汇报战况就被一枪崩了。</p>
<p>愤怒的上校冲上去将将军打倒在地。将军这时才说出真相：</p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/34.jpg" /></p>
<p>然后将军呼叫前线，询问儿子的战况，得知儿子已经战死。上校问将军现在怎么办，将军沉默片刻，说道：“Whatever，I'm
done with this.” 并将枪口对准了自己——</p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/24.jpg" /></p>
<p>于是上校回到了自己的家中。和儿子基里尔交待事情后，独自一人前往卫星观测站寻找地图。<br />
在基地的最深处，他找到了地图。准备撤退时，被变种怪撤了大腿（bushi，身上最后的抗辐射药被摔到地上撒了。</p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/25.jpg" /></p>
<p>经受巨量辐射后，上校坐在地下的椅子上，抱着地图，手里握着儿子送给他的怀表，永久沉睡了下去。</p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/30.jpg" /></p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/26.jpg" /></p>
<h3 id="now-its-miller">Now it's Miller</h3>
<p>斯拉瓦牺牲后，视角转回Miller。<br />
Miller追随斯拉瓦的步伐，来到了同一个坟场。打开尘封的大门（等等...这意味着那些巨型变异猩猩都被Miller鲨了，太恐怖了。），两位Colonel，也是父亲，第一次见了面。</p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/35.jpg" /></p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/27.jpg" /></p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/36.jpg" /></p>
<p>环境中的辐射尘埃显然不会被如此真情打动。Miller在准备离开时也开始剧烈咳血，已经要撑不住了。<br />
掏出手中的唯一一瓶抗辐射药，沉默片刻又收了起来。</p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/28.jpg" /></p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/29.jpg" /></p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/32.jpg" /></p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/15.jpg" /></p>
<blockquote>
<p>“是你的儿子领我到这儿的，他告诉我这儿能找到东西。你的基里尔啊，他很顽强。”<br />
“孩子，都是为了孩子们啊...我也是因为女儿才来这儿的。她很聪明，强壮，善良，漂亮...”
“我试着成为一名优秀的父亲，但最终成了上校。也许展现关爱的同时，我会显得脆弱吧。”
“不只是对她，对她的丈夫也是这样。一开始，我甚至觉得那小子就是对的。”<br />
“但他对真相的痴迷快把我逼疯了！即使全世界最好的女人深爱着他，陪伴在他身边，他还是经常以身犯险。”<br />
“像样的人追求的东西都很正常——浓汤，温暖的家，健康的孩子，但他想要的是真相！”<br />
“那小子，我一开始对他非常气愤...但后来，我更仔细地观察了这个世界，然后重新审视了自己此前的人生...”
“尤其是听到你的故事之后。”
“朋友，我在你身上看到了过去的自己，我们都曾效力于谎言，因为我们都让自己相信，谎言必须存在。”
“但现在，终于，我的人生有了改变的意义！因为我终于可以直视真相了。”
“我想...你应该能理解吧。”</p>
</blockquote>
<p>The END.</p>
<p>另外一个DLC-The Sam's
Story也令人印象深刻，但是跟主线故事无关了...这里就不展开了。</p>
<h1 id="和父母旅行">和父母旅行</h1>
<p>10月和父母出去旅游了，好像将近10年没有一家人出过远门旅游了，他们显得很兴奋，但我很烦躁。<br />
第一天晚上先去了成都转机，第二天直飞稻城，然后打车到香格里拉镇，第三天去了稻城亚丁风景区。</p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/_DSC0577zipped.jpg" /></p>
<p>早上出发前，我说租个登山杖，买2瓶氧气吧，结果被我妈否决了：有啥必要呢？<br />
我跟她说上面海拔4000多，还要长途坐车爬山，你不怕晕？她就是觉得没必要，遂无语。</p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/_DSC0605zipped.jpg" /></p>
<p>时值金秋，漫山黄叶（好吧亚丁附近的植被覆盖率其实不算高，只有部分山谷里有些树，再加上4000多的海拔，600百帕的气压，让人很容易在这里缺氧）</p>
<p>早晨的阳光斜射入山谷中，照亮了金黄的树林，很是迷人。</p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/_DSC0608zipped.jpg" /></p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/_DSC0644zipped.jpg" /></p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/_DSC0624zipped.jpg" /></p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/_DSC0640zipped.jpg" /></p>
<p>大概爬了全程1/3的路程，父母就遭不住了。我们找了块平坦的石滩河床扎营休息（我带了一块防潮地垫），他们决定不再往上，我就背着相机和脚架，以及必要补给品继续登顶了。</p>
<p>虽说路面都是硬化的水泥路和铁框楼梯，但4000多米的海拔和稀薄的氧气着实给我上了一课。许久没锻炼过的肥宅来爬海拔4700米的山，没有登山杖，没有氧气瓶，还背着20斤重的装备。。</p>
<p>在爬到2/3左右，我就开始感到疲惫了，咬咬牙接着爬。爬到3/4时，我已经感觉体力不支，走路摇摇晃晃，3步一小喘，10步一大喘了。这时的海拔爬升也到了离谱的地步，上坡路的坡度最陡达到了40°左右。</p>
<p>在到达路线海拔最高点——五色海之前的一段路，我第一次体验到了两眼发黑的感觉。应该是体力透支+严重缺氧的debuff效果。此时位于山脊上，周围无遮无拦，又刮起了大风，虽然我穿的少，但是我出汗多啊...</p>
<p>在高处看雪山，又是另一番风景。</p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/_DSC0750zipped.jpg" /></p>
<p>线路的终点——牛奶海，海拔4600m（先爬上4700的五色海，然后下到牛奶海，再从另一条路折返）<br />
在这时候我才意识到，我可能刚才就一个人晕倒在山顶了。。</p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/_DSC0767zipped.jpg" /></p>
<p>我觉得用黑白更能体现出雪山的庄严肃穆。而且这个山峰一面背阳，被完美地呈现出来了，感觉很棒。</p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/_DSC0840zipped.jpg" /></p>
<p>回程时，我感到浑身上下都使不出力，双腿每挪动一步就酸痛无比。身体也开始发烧，带的巧克力吃下去也无济于事，只能走两步停两步慢慢下山。</p>
<p>最后回到香格里拉镇，我开始数落我妈关于她不听我的，不买氧气和登山杖的问题，她却始终回避话题，就是不肯承认自己错了。</p>
<p>第二天，我们搭清晨的大巴车，去往云南香格里拉市。坐着摇摇晃晃的大巴在川西高原的山路中行进，我明白了为什么大家都说，“川西的风景都在路上”。一会儿路边是空旷荒凉的黑灰色硬石山，一会儿路边又是成群的耗牛在草场干饭，时不时公路上还有耗牛挡路，司机得按喇叭把他们赶跑。</p>
<p>途中换乘大巴，直接到了丽江。这是我第二次来丽江，和上次一样，这个城市并没有什么吸引我的点...所谓的古城也不过是包装过的商业街而已，我实在不能理解为什么人们都往那种地方钻。<br />
玉龙雪山似乎索道出了问题，我们去的那几天不卖票了，虽然我们也没打算去就是...看过川西的雪山后，玉龙雪山的吸引力没那么大了。</p>
<p>在丽江的第一第二天我在宾馆休息，晾干衣服，看电影，父母去周边古城随便逛了逛。我记得我在宾馆电视上看了《宇宙探索编辑部》，《银河护卫队3》。前者感觉不是很对我的胃口，说是科幻片，给我的感觉更多是套上科幻外皮的无厘头叙事片，最后的主旨落在了感情上。后者还行。</p>
<p>第三天坐上大巴，去了泸沽湖。这也是我第二次来这里，不过这里倒是没怎么变，也许是环境保护的限制摆在那里，泸沽湖周围除了那些已有的宾馆饭店，没怎么做更多的开发，至少在我没来过的这5年间没有。</p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/_DSC0919zipped.jpg" /></p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/_DSC0938zipped.jpg" /></p>
<p>泸沽湖的水和我上次来时一样，依旧清澈见底。在2000多米海拔的高原上，湛蓝的湖水与近在咫尺的流云、山峰交相辉映，给我留下深刻的印象。</p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/_DSC1033zipped.jpg" /></p>
<p>到了之后找了个旅游公司的司机师傅包车环湖转了一圈，倒是没什么新鲜的东西...下午4点左右下了小雨，我还在想能不能看到彩虹。回到宾馆后一小会儿，天边挂上了一道彩虹。</p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/_DSC0991zipped.jpg" /></p>
<p>在泸沽湖玩了一天，第二天便回到了丽江。父母只有一星期的假，他们就回家了，我call了一个朋友来跟我继续玩。</p>
<p>这次先写这么多，过几天闲下来再写剩下的。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Thanks for your support!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="Floyd-Fish 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Floyd-Fish 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/05/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2023-10-05/" rel="prev" title="生活随笔-2023-10-5">
      <i class="fa fa-chevron-left"></i> 生活随笔-2023-10-5
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/21/Light-Delight/" rel="next" title="Light Delight!">
      Light Delight! <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E9%93%81%E7%A6%BB%E5%8E%BB"><span class="nav-number">1.</span> <span class="nav-text">地铁：离去</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E7%89%87-artyom%E8%A7%86%E8%A7%92"><span class="nav-number">1.1.</span> <span class="nav-text">正片-Artyom视角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dlc-2%E4%B8%AA%E7%88%B6%E4%BA%B2%E7%9A%84%E8%A7%86%E8%A7%92"><span class="nav-number">1.2.</span> <span class="nav-text">DLC-2个父亲的视角</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#now-its-miller"><span class="nav-number">1.2.1.</span> <span class="nav-text">Now it&#39;s Miller</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%92%8C%E7%88%B6%E6%AF%8D%E6%97%85%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">和父母旅行</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Floyd-Fish"
      src="https://0.gravatar.com/avatar/3d822406e357734f231535566345e4e7?s=400&d=mm">
  <p class="site-author-name" itemprop="name">Floyd-Fish</p>
  <div class="site-description" itemprop="description">-Actually it doesn't exist</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Floyd-Fish" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Floyd-Fish" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/summer200816@outlook.com" title="E-Mail → summer200816@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.emoe.xyz/" title="https:&#x2F;&#x2F;www.emoe.xyz" rel="noopener" target="_blank">Emoe-Studio</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cjh0613.com/index.html" title="https:&#x2F;&#x2F;cjh0613.com&#x2F;index.html" rel="noopener" target="_blank">峡州仙士之页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cheeennpp.github.io/" title="https:&#x2F;&#x2F;cheeennpp.github.io&#x2F;" rel="noopener" target="_blank">橙的核电站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://badboy2002.xyz/" title="https:&#x2F;&#x2F;badboy2002.xyz&#x2F;" rel="noopener" target="_blank">Badboy's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Floyd-Fish</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'TtoG3u239PmB71AHnu7OcqHj-gzGzoHsz',
      appKey     : 'Wm5T0rsN5H5hdHQpXe0dpueI',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
