<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"floydfish.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":24,"offset":16,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="繁忙的生活中，时间流逝就显得格外的快——">
<meta property="og:type" content="article">
<meta property="og:title" content="生活随笔-2025-07-27">
<meta property="og:url" content="https://floydfish.xyz/2025/07/27/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2025-07-27/index.html">
<meta property="og:site_name" content="月之暗面">
<meta property="og:description" content="繁忙的生活中，时间流逝就显得格外的快——">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-26T19:38:40.000Z">
<meta property="article:modified_time" content="2025-07-26T21:43:59.529Z">
<meta property="article:author" content="Floyd-Fish">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://floydfish.xyz/2025/07/27/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2025-07-27/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>生活随笔-2025-07-27 | 月之暗面</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月之暗面</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The DARKSIDE of the Moon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">55</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Floyd-Fish" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://floydfish.xyz/2025/07/27/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2025-07-27/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://0.gravatar.com/avatar/3d822406e357734f231535566345e4e7?s=400&d=mm">
      <meta itemprop="name" content="Floyd-Fish">
      <meta itemprop="description" content="-Actually it doesn't exist">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月之暗面">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生活随笔-2025-07-27
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-07-27 03:38:40 / 修改时间：05:43:59" itemprop="dateCreated datePublished" datetime="2025-07-27T03:38:40+08:00">2025-07-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span id="/2025/07/27/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2025-07-27/" class="post-meta-item leancloud_visitors" data-flag-title="生活随笔-2025-07-27" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/07/27/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2025-07-27/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/07/27/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2025-07-27/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>繁忙的生活中，时间流逝就显得格外的快——</p>
<span id="more"></span>
<h1 id="company-小作坊"><del>Company</del> 小作坊</h1>
<p>磨叽了几个月后，终于是把以后的开票主体给注册下来了...<br />
因为不喜欢应对这种繁琐的流程操作，找了一家还算靠谱的代注册/代记账公司来操作，过程也挺顺利，大概1个月就搞定了。<br />
开了公司后才发现财务事项是多么的刑。。。问大D老师公款公账操作的注意事项，看得我是心惊胆战，希望以后别被税务帽子叔叔找上门。。</p>
<p>另外，tb店也正常开设了。比较坑的一点是tb的公账很麻烦，还得重新注册一个企业zfb账户绑定店铺。不过暂时销售额也不大，就先以个人账户开办吧，希望税务新规对这种小规模交易管的不严。<br />
开设这个小作坊，除了做一些我想做的一些产品外，也有其他人想跟我合作的一些项目要挂名。大概的意思就是我变成了研发+采购+测试+厂仔+半个财务+半个销售，哦同时还兼任老板（<br />
活着真是不容易。</p>
<h1 id="illness">illness</h1>
<p>活着也挺痛苦的。过去的生活恶习终究是变成了回旋镖，砸到了我的腰椎上。<br />
从今年初开始就感觉右腰断断续续的疼，有时大腿根部也会疼，晚上躺在床上也有时睡不着觉的那种程度。4月中旬去上海“出差”，逛慕尼黑电子展，连续2天的高强度步行让我差点似在场馆里。5月底又去了趟青岛蹭ADI的研讨会，顺便找朋友玩，又让我不堪重负的右腿吃了苦。<br />
从青岛回来后去医院看了脊柱科医生，CT扫描显示我的腰椎间盘突出了，并且还算比较严重的那种，已经压迫到坐骨神经根，所以才有那么痛苦的感受。目前的症状就是走路超过500米就开始右腿根+腰部右侧疼，如果再长一些距离，就难以忍受，必须蹲下歇息片刻才能继续。在家中久坐也会难以忍受，晚上在床上平躺也会有神经被什么东西压着的不适感，必须找个舒适的姿势才能入睡（第三者视角来看可能会很奇怪）。所以前天我买了个等身抱枕，帮我缓解痛苦的同时体验一下软绵绵的抱着东西入睡的感觉;)</p>
<p>至于成因嘛...我大概猜到一些。一是高中手术之后就再也没进行过常规运动和锻炼，取而代之的是天天以不端正的姿势坐在实验室/工位/家中。（不过我前年去徒步，去年去骑车的时候倒是没有感觉疼。）<br />
二来可能是大学某次帮朋友搬运他的CNC，在跨门槛抬机器的时候闪到了腰，导致的运动损伤。记得那次我清晰地听到了体内骨头的咔擦声，并且腰疼了几个星期...</p>
<p>看医生时，医生惊奇地说：“啊，你才25岁啊”。有点难绷= =<br />
事前事后在网上搜索了很多治疗方案，总结下来就只有2条路：如果急性发作，手术；如果不是很急，缓慢复建，靠人体自愈康复。当然，在医生那里他是建议我做手术的，我只好说要回去和家人商量商量再决定。因为我现在没有职工医保，只交了城乡居民医保，而且是在老家交的。我又嫌异地就医手续麻烦，所以准备过两天回家那边的医院再检查一下做决定。</p>
<h1 id="与世隔绝">与世隔绝</h1>
<p>自从我决定开小作坊后（不过也许更早，可能是我从公司离职后吧），我就开始有意识无意识地进入了与世隔绝状态。我从不主动联系任何人，除了过年那段假期可能会找老朋友出来逛gai。我本身就是一个内向的人，一个人独处无人交流也不会觉得无聊，如果有人经常来找我聊天我可能还会感到难受，会故意保持距离。</p>
<p>我有这样的感觉——独处的时间才是属于自己的。无论我在这时间里发呆，思考人生，反刍，打游戏，做项目，我都感到前所未有的自由。是啊，这是以前的短暂人生中从未感受过的感觉，毕竟之前都处在不得不与人产生联系的环境中。</p>
<p>但是开了小作坊之后，这种难得的清闲时光就很难有了。我也当起了半个tb客服，还得接待线上线下的顾客；也得负责业务沟通，隔三岔五跟甲方聊项目；同时还得和团队内的成员聊天，了解以后该做什么事。</p>
<h1 id="番剧游戏">番剧&amp;游戏</h1>
<p>这段时间半工作半摸鱼，也是摸了不少）</p>
<h2 id="漂流少年">漂流少年</h2>
<p>某天晚上网上冲浪的时候看到有人发了一句台词，有点好奇于是去搜了一下这部番，看完了，世界观&amp;意识流感觉还挺有意思，但也有经不起推敲的点在。最后的结局很平淡，很有班味。<br />
6月看完到现在只记得瑞穗可爱了。个人评分8分吧（</p>
<h2 id="eva">EVA</h2>
<p>7月初腰疼难耐，于是决定暂停工作几天狠狠摸鱼，遂躺在床上看起了EVA。</p>
<blockquote>
<p>残酷な天使のように<br />
少年よ 神話になれ</p>
</blockquote>
<p>伴随着高桥阿姨这句经典的充满b格的歌词，真嗣坐上了初号机...<br />
旧TV版很厉害，不愧是当年的神作，能看出导演是有想表达的东西的。我觉得旧eva的主题大概就是最后一集的标题：《在世界中心呼唤爱的野兽》。旧剧场版是旧TV的延续，也还不错，对葛城美里的印象非常深刻。<br />
然后我们把目光转向新剧场版，序和破还算正常，好像故事线有变化，嗯，然后看Q...WTF？庵野秀明你在赣深么？这片子里有一个是人吗？终好歹算是正常一些，圆了回来。</p>
<p>考虑到这几部作品的年度跨度有十几年二十年之久，我也就不说啥了...能拍完就算成功吧（<br />
如果要打分的话...旧TV+剧场版能9.5，Q...5分吧,其他的新剧场版还算有9分（</p>
<h2 id="clannad">Clannad</h2>
<p>上上周工作做的烦了，又想找番来看，于是看到了Clannad这部听说过几次的番。<br />
经过2夜1天的奋战，我速通了CL的动画，然后陷入了巨大的虚无深渊...<br />
哦原来是Gal改番啊，steam上也上架了简中版，买一个玩玩。<br />
又花了一个星期按照攻略把所有线路全通，光玉全收集，打出了after
story真结局，拿到了游戏全成就后，陷入了更巨大的虚无深渊...</p>
<blockquote>
<p>顺便吐槽一下游戏，设计的真难玩，没有路线分支图，也没有好感度指示，全靠玩家一个个选项试。不看攻略就是时间黑洞。攻略可以看steam社区的这篇：https://steamcommunity.com/sharedfiles/filedetails/?id=928184392<br />
同时期的Fate Stay Night好歹有个好感度系统和情报收集系统来着（</p>
</blockquote>
<p>通关了游戏仍然感觉内心有一个巨大的空洞，于是我又把番找出来，从头再看了一遍，终于是在今天止了痛。<br />
这部番的评价似乎挺复杂。早期大家都说这是治愈/致郁番（没错，共存关系），十几年后的现在，很多人倒是开始嘲讽“这不就是河南农村很常见的故事吗”。</p>
<p>我想评价变化的原因其实很简单，就是这部番中传达的思想之一——
<strong>时代、世界与人们思想的变化</strong>。不过也有很多事物是不会随时间而改变的，正如第二季的神OP《時を刻む唄》所述：</p>
<blockquote>
<p>なにもかも変わっても<br />
即使沧海已变桑田<br />
ひとつだけ ひとつだけ<br />
记得这一粒 唯一的回忆</p>
</blockquote>
<p>以及</p>
<blockquote>
<p>いつまでも 覚えてる<br />
无论到何时 我都会记得<br />
この町が変わっても<br />
即使已经时过境迁<br />
どれだけの悲しみと出会うことになっても<br />
无论在今后 将会邂逅多少悲伤<br />
见せてやる 本当は強かったときのこと<br />
为了让你看见 我曾经坚强的模样<br />
さあいくよ 歩き出す 坂の道を<br />
我愿迈步前行 走在孤独的坡道上</p>
</blockquote>
<p>我觉得这部作品的人物形象塑造很成功，每个人都有独立的故事线，可以通过故事去了解他们的经历，内心的挣扎与不安，最后走向和解。<br />
给我印象最为深刻的是渚&amp;秋生&amp;早苗（渚的父母）、杏、春原兄妹、胜平、朋也父亲&amp;奶奶这几条线。<br />
在after
story中代入朋也视角，我觉得如果换作我的话，我可能根本承受不住这种打击。最难以忘记的一幕是在超现实的力量下，时光回溯到那一天的樱花坡道，朋也和渚擦肩而过，而后的那句
<strong>“无论今后遇到什么事情，都请不要后悔和我相遇”</strong>。</p>
<p>上学时，我很讨厌背古诗、背课文这种作业，语文老师讲课时我也常常难以体会到这些文字中有什么潜藏的力量。现在的我也许懂了一些吧，我也终于理解了
“无可奈何花落去” 的不舍与惆怅，理解了
“庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣”
平淡下蕴含的巨大悲伤，理解了那些不起眼的话语和行为背后，究竟有着何等复杂的情感。</p>
<p>事到如今，我也不会再为过去的自己感到可惜了，既然已经发生过的不能重来，人的生命也只有一次的话，那么这就是我既定的命运。再怎么感伤与不舍，现实中也没有超现实的奇迹，不要后悔，继续向前吧。</p>
<p>我很喜欢渚这样坚强的女性，也喜欢古河面包店的家庭氛围（其实...难道...我喜欢的是早苗阿姨吗...）。不过考虑到实际的性格，我可能还挺喜欢杏的。前几天买抱枕选枕套的时候看到有杏的全年龄款，于是就剁手了）</p>
<h1 id="琴">琴</h1>
<p>几个月前还是忍不住诱惑，购入了雅马哈P-223电钢琴。可惜总是3天打鱼2天晒网。看完CL后《潮鸣》、《汐》的旋律在脑海中念念不忘，等看完病（maybe做完手术）回来后再好好练习吧。</p>
<h1 id="幻想">幻想</h1>
<p>“你每天就靠这种幻想出来的幸福活着吗？”<br />
那不然呢，还不让幻想了么- -<br />
虽然知道幻想是假的，不存在于这个世界上，宛如梦境的海市蜃楼一般。但在贫瘠的生活中人总是要依靠着什么才能活下去。虽然幻想破灭的那一刻可能会很痛，但至少他是能抓老鼠的好猫。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Thanks for your support!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="Floyd-Fish 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Floyd-Fish 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/10/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2025-5-10/" rel="prev" title="生活随笔-2025-5-10">
      <i class="fa fa-chevron-left"></i> 生活随笔-2025-5-10
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#company-%E5%B0%8F%E4%BD%9C%E5%9D%8A"><span class="nav-number">1.</span> <span class="nav-text">Company 小作坊</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#illness"><span class="nav-number">2.</span> <span class="nav-text">illness</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8E%E4%B8%96%E9%9A%94%E7%BB%9D"><span class="nav-number">3.</span> <span class="nav-text">与世隔绝</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%95%AA%E5%89%A7%E6%B8%B8%E6%88%8F"><span class="nav-number">4.</span> <span class="nav-text">番剧&amp;游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%82%E6%B5%81%E5%B0%91%E5%B9%B4"><span class="nav-number">4.1.</span> <span class="nav-text">漂流少年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eva"><span class="nav-number">4.2.</span> <span class="nav-text">EVA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clannad"><span class="nav-number">4.3.</span> <span class="nav-text">Clannad</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%B4"><span class="nav-number">5.</span> <span class="nav-text">琴</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%BB%E6%83%B3"><span class="nav-number">6.</span> <span class="nav-text">幻想</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Floyd-Fish"
      src="https://0.gravatar.com/avatar/3d822406e357734f231535566345e4e7?s=400&d=mm">
  <p class="site-author-name" itemprop="name">Floyd-Fish</p>
  <div class="site-description" itemprop="description">-Actually it doesn't exist</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Floyd-Fish" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Floyd-Fish" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/summer200816@outlook.com" title="E-Mail → summer200816@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.emoe.xyz/" title="https:&#x2F;&#x2F;www.emoe.xyz" rel="noopener" target="_blank">Emoe-Studio</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cjh0613.com/index.html" title="https:&#x2F;&#x2F;cjh0613.com&#x2F;index.html" rel="noopener" target="_blank">峡州仙士之页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cheeennpp.github.io/" title="https:&#x2F;&#x2F;cheeennpp.github.io&#x2F;" rel="noopener" target="_blank">橙的核电站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://badboy2002.xyz/" title="https:&#x2F;&#x2F;badboy2002.xyz&#x2F;" rel="noopener" target="_blank">Badboy's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Floyd-Fish</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'TtoG3u239PmB71AHnu7OcqHj-gzGzoHsz',
      appKey     : 'Wm5T0rsN5H5hdHQpXe0dpueI',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
