<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"floydfish.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":24,"offset":16,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="毕业了 匆忙又清闲的一个月过去，转眼间我就已经毕业了。毕业意味着什么呢？失去学生身份，逛景点不能买半价票了;去火锅店不能享受学生折扣了;行业相关的软件和资源不能用学生身份白嫖了。 这些都是一些很实际的变化。 不过于我而言，更重要的是，我以后的人生中再也难有如此美好的时光——心无旁骛、不计得失、拼尽全力地为一件事或几件事努力。同时再也难有真挚情深的友谊。还真是应了那句 &quot;此地一为别，孤蓬万里征&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="生活随笔-2022-06-30">
<meta property="og:url" content="https://floydfish.xyz/2022/06/30/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2022-06-30/index.html">
<meta property="og:site_name" content="月之暗面">
<meta property="og:description" content="毕业了 匆忙又清闲的一个月过去，转眼间我就已经毕业了。毕业意味着什么呢？失去学生身份，逛景点不能买半价票了;去火锅店不能享受学生折扣了;行业相关的软件和资源不能用学生身份白嫖了。 这些都是一些很实际的变化。 不过于我而言，更重要的是，我以后的人生中再也难有如此美好的时光——心无旁骛、不计得失、拼尽全力地为一件事或几件事努力。同时再也难有真挚情深的友谊。还真是应了那句 &quot;此地一为别，孤蓬万里征&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-30T06:06:22.000Z">
<meta property="article:modified_time" content="2022-07-23T14:26:04.030Z">
<meta property="article:author" content="Floyd-Fish">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://floydfish.xyz/2022/06/30/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2022-06-30/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>生活随笔-2022-06-30 | 月之暗面</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月之暗面</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The DARKSIDE of the Moon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">35</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Floyd-Fish" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://floydfish.xyz/2022/06/30/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2022-06-30/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://0.gravatar.com/avatar/3d822406e357734f231535566345e4e7?s=400&d=mm">
      <meta itemprop="name" content="Floyd-Fish">
      <meta itemprop="description" content="-Actually it doesn't exist">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月之暗面">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生活随笔-2022-06-30
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-30 14:06:22" itemprop="dateCreated datePublished" datetime="2022-06-30T14:06:22+08:00">2022-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-23 22:26:04" itemprop="dateModified" datetime="2022-07-23T22:26:04+08:00">2022-07-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span id="/2022/06/30/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2022-06-30/" class="post-meta-item leancloud_visitors" data-flag-title="生活随笔-2022-06-30" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/30/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2022-06-30/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/30/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2022-06-30/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="毕业了">毕业了</h1>
<p>匆忙又清闲的一个月过去，转眼间我就已经毕业了。毕业意味着什么呢？失去学生身份，逛景点不能买半价票了;去火锅店不能享受学生折扣了;行业相关的软件和资源不能用学生身份白嫖了。 这些都是一些很实际的变化。</p>
<p>不过于我而言，更重要的是，我以后的人生中再也难有如此美好的时光——心无旁骛、不计得失、拼尽全力地为一件事或几件事努力。同时再也难有真挚情深的友谊。还真是应了那句 <strong>"此地一为别，孤蓬万里征"</strong>。迈入社会后人难免地会"世俗化"。所谓的世俗化大概是为了生存和在意的人与事物，逐渐放松自己曾坚守的信念，慢慢变成自己曾不齿的模样——至少是10年前的自己所不齿的样子。</p>
<span id="more"></span>
<p>不过我想我是十分幸运的。早早地就找到了愿意投身的行业与方向，并且一直朝着既定的方向前进——至少是一部分人所奢求的。如此一来，我对于未来的迷惘至少没有那么宏大。但早早地确定了方向的弊端就是，想要中途转弯或掉头相比之下更为困难。可谓是家家有本难念的经。</p>
<h2 id="stuck">Stuck</h2>
<p>...这几天总想写些什么，但一开始码字又不知道从何下手，简单来说就是文思枯竭了吧。</p>
<p>不过有一点可以确定，现在我的心情可能不是很好。<br />
希望这几天能断断续续写完这篇日记</p>
<h2 id="时隔半个月的更新">时隔半个月的更新</h2>
<p>为什么现在才补上之前的坑呢...因为现在处在情绪比较稳定的状态。</p>
<p>半个月里，从家到了江苏，又从江苏去了北京。在江苏公司总部完成了2个星期的培(洗)训(脑),然后马不停蹄地前往北京分部入职。研发部门的氛围给我的感觉还不错，办公环境也ok，就是园区里的饭太贵了。唉，一小碗酸辣土豆丝7块5，随便一个带肉的小菜都是10+...虽然知道钱财乃身外之物，人是铁饭是钢，但吃这么贵的饭还是很心疼。</p>
<p>在7月初那几天，经历了些很是难受的事情。概括一下感受就是:被曾经关系很好的人背刺，无能狂怒，无限内疚，沉重的无力感。后来稍微好了些，然后被数落了一通，最终归于当前的平静。</p>
<p>没关系的，都一样。</p>
<h2 id="北京北京">北京，北京</h2>
<p>这是我第三次来北京了。。前两次都是带着明确目的来的，而这次则不然。虽然说是为了来上班，但当初选择北京，也算是带着别的理由。<br />
不过具体是什么，我一时也说不出来。可能是因为我想逃离我所熟知的一切人和事，所以来了离家很远的北京。</p>
<p>"大城市机会多"，"年轻人就该多闯一闯"，"北上广深是年轻人的绞肉机"，各式各样的建议也好，劝告也罢，早已听闻了无数遍。然而听闻终究是听闻，还是百闻不如一见呀——<br />
去公司报到那天早上，大概8点半出了朋友的出租屋，上了地铁，发觉身边的乘客大多数都和我一样，或疲惫或紧张地扶着扶手等待这条钢铁长蛇将自己携往工作地。中途在一个站点换乘，一停车大家都急急忙忙地小跑上电梯，然后又是一路小跑赶往另一趟地铁的乘车点。我在别的城市从来没见过如此匆忙的人群...西安、苏州、武汉的地铁上，似乎并不存在这般急躁的人群。这就是北京吗。</p>
<p>现在还没去看租房，不过在租房中介平台看了些，真贵啊。。打算跟朋友合租一个交通方便一些的2居室小屋，平均一个人没有3、4k下不来。算了算一个月吃饭大概也得花2k左右，而自己又还有一大堆想买的东西。。呜呜，攒不下钱呀。</p>
<p>不过好在我逃离了我所熟知的一切(除了跟我合租的朋友)。在新的环境，新的旅程中，我想我可以探索更多生活的方法了。我再也不想被家人或是环境限制住手脚，做什么事都畏畏缩缩的了。跟过去的自己说再见，洗心革面，重新试着做人。</p>
<h1 id="wish">Wish</h1>
<p>列个愿望清单吧:）</p>
<p>想去的地方: &gt; 故宫那一带逛完，天坛公园，圆明园和颐和园，香山公园，人民大会堂，长城，国家图书馆，国家博物馆，军事博物馆，中国美术馆，中国电影博物馆，北京动物园，北京天文馆，国家植物园</p>
<p>想做的事: &gt; 瞻仰一下毛主席，看一场我喜欢的乐队或歌手在北京的演唱会，用相机拍下北京的春夏秋冬，找个地方看海，去水族馆看海龟和企鹅，下雨天一个人在家做饭，在家里听着外放音乐睡大觉，下着雪的假期去故宫撸猫，找个荒郊野岭过一夜拍银河，用赤道仪和天文望远镜拍星云，在公司做出Amazing的产品</p>
<p>想要的东西: &gt; 巨舒服的床和被子，舒服的人体工学椅和靠枕，一台PS5或XBOX游戏机，一台赤道仪和大口径天文望远镜，一台全画幅微单(特指Sony A7R4+)，一些毛绒玩具，一辆自己魔改的遥控车，一整套电子测试测量仪器设备和工具，一台存储服务器，一台网络应用服务器</p>
<p>看起来要花不少钱呢- -<br />
不过能花钱得到的东西也不算什么珍贵的就是了...</p>
<p>祝好运:）</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Thanks for your support!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="Floyd-Fish 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Floyd-Fish 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/15/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2022-05-15/" rel="prev" title="生活随笔-2022-05-15">
      <i class="fa fa-chevron-left"></i> 生活随笔-2022-05-15
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%95%E4%B8%9A%E4%BA%86"><span class="nav-number">1.</span> <span class="nav-text">毕业了</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#stuck"><span class="nav-number">1.1.</span> <span class="nav-text">Stuck</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%9A%94%E5%8D%8A%E4%B8%AA%E6%9C%88%E7%9A%84%E6%9B%B4%E6%96%B0"><span class="nav-number">1.2.</span> <span class="nav-text">时隔半个月的更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%97%E4%BA%AC%E5%8C%97%E4%BA%AC"><span class="nav-number">1.3.</span> <span class="nav-text">北京，北京</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#wish"><span class="nav-number">2.</span> <span class="nav-text">Wish</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Floyd-Fish"
      src="https://0.gravatar.com/avatar/3d822406e357734f231535566345e4e7?s=400&d=mm">
  <p class="site-author-name" itemprop="name">Floyd-Fish</p>
  <div class="site-description" itemprop="description">-Actually it doesn't exist</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Floyd-Fish" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Floyd-Fish" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/summer200816@outlook.com" title="E-Mail → summer200816@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.emoe.xyz/" title="https:&#x2F;&#x2F;www.emoe.xyz" rel="noopener" target="_blank">Emoe-Studio</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cjh0613.com/index.html" title="https:&#x2F;&#x2F;cjh0613.com&#x2F;index.html" rel="noopener" target="_blank">峡州仙士之页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cheeennpp.github.io/" title="https:&#x2F;&#x2F;cheeennpp.github.io&#x2F;" rel="noopener" target="_blank">橙的核电站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://badboy2002.xyz/" title="https:&#x2F;&#x2F;badboy2002.xyz&#x2F;" rel="noopener" target="_blank">Badboy's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Floyd-Fish</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'TtoG3u239PmB71AHnu7OcqHj-gzGzoHsz',
      appKey     : 'Wm5T0rsN5H5hdHQpXe0dpueI',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
