<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"floydfish.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":24,"offset":16,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近入了BanG Dream的坑，下了手游肝到停不下来... 补完了Bang的所有番剧和剧场版，还看了不少live现场视频。">
<meta property="og:type" content="article">
<meta property="og:title" content="Light Delight!">
<meta property="og:url" content="https://floydfish.xyz/2023/12/21/Light-Delight/index.html">
<meta property="og:site_name" content="月之暗面">
<meta property="og:description" content="最近入了BanG Dream的坑，下了手游肝到停不下来... 补完了Bang的所有番剧和剧场版，还看了不少live现场视频。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-20T18:31:25.000Z">
<meta property="article:modified_time" content="2024-01-03T04:53:41.359Z">
<meta property="article:author" content="Floyd-Fish">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://floydfish.xyz/2023/12/21/Light-Delight/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Light Delight! | 月之暗面</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月之暗面</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The DARKSIDE of the Moon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">51</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Floyd-Fish" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://floydfish.xyz/2023/12/21/Light-Delight/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://0.gravatar.com/avatar/3d822406e357734f231535566345e4e7?s=400&d=mm">
      <meta itemprop="name" content="Floyd-Fish">
      <meta itemprop="description" content="-Actually it doesn't exist">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月之暗面">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Light Delight!
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-21 02:31:25" itemprop="dateCreated datePublished" datetime="2023-12-21T02:31:25+08:00">2023-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-03 12:53:41" itemprop="dateModified" datetime="2024-01-03T12:53:41+08:00">2024-01-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span id="/2023/12/21/Light-Delight/" class="post-meta-item leancloud_visitors" data-flag-title="Light Delight!" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/12/21/Light-Delight/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/12/21/Light-Delight/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近入了BanG Dream的坑，下了手游肝到停不下来...<br />
补完了Bang的所有番剧和剧场版，还看了不少live现场视频。</p>
<span id="more"></span>
<h1 id="误入歧途bushi">误入歧途(bushi)</h1>
<p>最开始并不了解邦邦，起因是最近很火的MyGo!!!!!，被群友安利了，闲得无聊就看了看，突然觉得很有意思，于是下了游戏试了试。<br />
游戏最初只是想打打MyGo的歌，但现在国服还没实装MyGo。于是玩了玩别的乐团的歌，然后就发现很多歌并不输MyGo（<del>有几个主唱也非常用力</del>）。这引起了我的好奇心，于是去看了点游戏剧情，随后补了动画...算是正式入坑了。</p>
<h1 id="poppin-party">Poppin Party</h1>
<blockquote>
<p>Aimi/香澄：大家我都喜欢！</p>
</blockquote>
<p>户山香澄的声优Aimi是个神奇的女人...（看着CDD萌娘百科里的dd战功，汗流浃背了...）</p>
<blockquote>
<p>popipa pipopa popipapapipopa!</p>
</blockquote>
<p>看ppp剧情的前半段，觉得香澄这个人设过于阳光了，以至于显得有些不真实（在黑暗里呆久了的阴暗逼的思想是这样的-
-）。
最开始我对香澄并不感冒。一直看到她们最后一次去Space试镜，唱了《前へススメ!》这首歌的时候，彻底被打动了...（中村航是神！）<br />
然后开始了疯狂补番，看完Bang企划的所有动画后，已经成为ppp粉了。</p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/ppp1.jpg" /></p>
<p><img
src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/2023-12/ppp2.jpg" /></p>
<h1 id="星の鼓动">星の鼓动</h1>
<blockquote>
<p>在那"最初"时走向更遥远的前方<br />
我听到了星辰的心跳<br />
那是你拨响了琴弦<br />
——《イニシャル》</p>
</blockquote>
<p>我一直欣赏追梦的人，一半共情，一半感动，也许大家都是这样吧。为了梦想而努力奋斗的模样，总能让人感受到力量与勇气。<br />
BanG
Dream企划的特别之处在于：真人逆输出到虚拟角色的故事剧情中，动画是以真人特点为基础创作的剧本，这也就注定了动画故事与真人故事是有关联的。而ppp五人组的现实故事也如动画描述那般，充满着坎坷，汗水与梦想。</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17K4y1s7Vd/?spm_id_from=333.999.top_right_bar_window_custom_collection.content.click&amp;vd_source=8e2bac9f7ad09fd05203968c2f3e971c">Poppin'Party-[1000回潤んだ空]我这样止步的人..能去拥抱未来吗?</a><br />
</li>
<li><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Hx41137t6/?spm_id_from=333.999.top_right_bar_window_custom_collection.content.click&amp;vd_source=8e2bac9f7ad09fd05203968c2f3e971c">【星之鼓动字幕组】Poppin'
Party 通向武道馆的轨迹</a><br />
</li>
<li><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1AW4118735/?spm_id_from=333.999.top_right_bar_window_custom_collection.content.click&amp;vd_source=8e2bac9f7ad09fd05203968c2f3e971c">【中字】BanG
Dream! 4th☆LIVE Miracle PARTY 2017!</a><br />
</li>
<li><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vb411b7jQ/?spm_id_from=333.999.0.0&amp;vd_source=8e2bac9f7ad09fd05203968c2f3e971c">【中字】BanG
Dream! 5th☆LIVE Day1:Poppin'Party HAPPY PARTY 2018!【LoveDream x
王之骑士团】</a></li>
</ul>
<blockquote>
<p>4th结尾MC，成员独白，回顾一路走来的故事，既感动又难过:(<br />
5th过场里，aimi读成员来信给人整破防了...<br />
这个环节之后紧接着就是炸裂的Light Delight，很难不流泪。</p>
</blockquote>
<p>爱美和ppp的演出和笑容真好看。带有故事的音乐不再是单纯的音乐，是灵魂的调味剂。而ppp的每首歌都有属于她们的故事，这点太戳我了。<br />
列一个我很喜欢的歌单，不分顺序：</p>
<ul>
<li>走り始めたばかりのキミに（最受鼓励的一集）<br />
</li>
<li>前へススメ!（神！）<br />
</li>
<li>Returns（回归之歌）<br />
</li>
<li>キラキラだとか夢だとか ～Sing Girls～（最krkrdkdk的一集）<br />
</li>
<li>Happy Happy Party!<br />
</li>
<li>夢を撃ち抜く瞬間に!<br />
</li>
<li>切ないSandglass（神作词+编曲，太悲伤了，太喜欢了。）<br />
</li>
<li>イニシャル（E↗mo↑tion↘，阿姨洗铁路）<br />
</li>
<li>二重の虹(ダブル レインボウ)<br />
</li>
<li>Light Delight（泪腺最绷不住的一集）<br />
</li>
<li>Time Lapse（夏季银河下的演出，太浪漫了。）<br />
</li>
<li>八月のif（最温柔的一集，<del>情歌对唱</del>）<br />
</li>
<li>Step×Step！（六花最爱的一集）<br />
</li>
<li>Star beat（星の鼓动，网抑云没版权...只有不插电版本的）<br />
</li>
<li>翻唱：God knows（纱英这吉他solo...我直接好了）<br />
</li>
<li>翻唱：ヴァンパイア（这nm是爱美能发出来的声音？？？）<br />
</li>
<li>翻唱：怪物（果然声优都是怪物...）</li>
</ul>
<p>邦邦看下来，最喜欢ppp和roselia。<br />
ppp就不用说了。Roselia的故事也很<del>甜</del>有趣。Lisa从单纯的追随朋友（青梅竹马）ykn演奏音乐，到与ykn肩并肩一起面向未来，纱夜与妹妹日菜的别扭关系因为音乐逐渐解冻，都很delicious。（好吧其实是磕cp（逃）<br />
除开磕cp，roselia的音乐也很棒，属于有故事的音乐。</p>
<blockquote>
<p>还有磕ykn和香澄中之人cp的（aimi X
aiai）...虽然她们确实合唱过一首情歌——著名的阿姨洗铁路，《創聖のアクエリオン》（u1s1翻唱的很好听）</p>
</blockquote>
<p>很多人厨新出道的RAS和Morfonica，以及最近爆火的MyGO，我感觉RAS技术实力确实最强，但他们的音乐风格不太合我的口味。感觉Morfonica没什么戳到我的点...MyGo一改之前邦邦企划中阳光向上的风格，走的是扭曲自闭成长路线，似乎激起了国内很多乐子人的兴趣...（一个3k人代购大群里天天有人对着灯宝和素世发癫，我实在不能理解...）</p>
<h1 id="新属性">新属性</h1>
<p>可能是被aimi的人格魅力打动了，我开始研究起各位声优的经历和特点，结合动画中角色的属性对比看看，好像还挺有趣的。<br />
“爱美之心人皆有之”，香澄在动画中最喜欢的就是贴贴所有人，而aimi现实中也是个CDD...不过谁不想跟可爱美少女贴贴呢（。aimi被誉为“背负着武士道公司的股价狂奔的女人”。背负着巨大的压力，却依然撑出笑容面对生活和观众...希望她别那么累。</p>
<p>我好像比较喜欢动画中沙绫和lisa的人设，<del>都是会照顾人的大姐姐类型</del>，沙绫的CV大桥彩香也很可爱，边打鼓边笑着唱歌的女人，太有魅力辣。<br />
Roselia的lisa中途换过CV，不过2个饰演者都很有魅力呢。</p>
<p>而Roselia主唱相羽爱奈（简称aiai）似乎是反差最大的一位...动画中不苟言笑的ykn，现实中是个憋不住笑的沙雕...（在被社长挖来做声优/歌手之前，她是...职业摔跤手...）<br />
高冷傲娇的冰川纱夜...然而现实里工藤晴香是个毒舌，最喜欢迫害aiai，是个有趣的大姐姐。</p>
<h1 id="light-delight">Light Delight</h1>
<p>这首一定需要搭配Live版食用。以下视频的 123:31（BanG Dream 5th
Live）</p>
<p>https://www.bilibili.com/video/BV1vb411b7jQ/?spm_id_from=333.999.0.0&amp;vd_source=8e2bac9f7ad09fd05203968c2f3e971c</p>
<p>歌词：</p>
<p>天花板染上了叹息的颜色<br />
一个人躺在床上看着房顶<br />
没有呼喊 也无法前进<br />
不中用的自己 泪水滑落眼角<br />
堵住了自己的耳朵<br />
让自己听不到任何声音（可是）<br />
为了让明天能把这些统统抛之脑后<br />
能够笑着歌唱<br />
那么就……<br />
哭个痛痛快快哭个稀里哗啦吧<br />
紧紧地抱着痛哭流涕的自己<br />
Search for the light delight！<br />
去找回自己曾经的声音<br />
Song for the light delight！（呼喊吧）<br />
Song for the light delight！<br />
为了履行那与你唯一的约定<br />
首先一定要拿出我的勇气来</p>
<p>一天的早晨从 [早上好] 开始<br />
继续着普普通通的故事<br />
有着鼓励 也有斥责<br />
有过微笑 也有嘲笑 自己不是孤身一人啊<br />
——看着天空这样想着<br />
所以别再假装着孤独逞强了<br />
笑着歌唱吧<br />
所以——</p>
<p>哭个痛痛快快哭个稀里哗啦地迎接明天吧<br />
紧紧地抱着自己所珍视的一切<br />
Search for the light delight！<br />
就算被孤独所桎梏<br />
Song for the light delight！（将来）<br />
Song for the light delight！<br />
向你坦率地吐露自己的悲伤<br />
首先我一定要做出改变</p>
<p>[没关系的啦 你又不是一个人]<br />
[就差一点了 不要放弃啊]<br />
[大家一起的话 一定会更坦率地面对！]<br />
[肯定会变得更喜欢现在的自己的 所以——]</p>
<p>大家一起哭个痛痛快快哭个稀里哗啦吧<br />
一起哭到笑容浮现 雨过天晴吧<br />
在一起的时光肯定会持续下去<br />
只想紧紧靠在大家身边<br />
Search for the light delight！（一起）<br />
Search for the light delight！<br />
那倾尽一生所要让你相信的东西<br />
我是会第一个相信的<br />
在这个世界上 你不是孤身一人——<br />
不是孤身一人——</p>
<p>啊，不是孤身一人吗...那就假装ppp的各位会一直陪着我吧）</p>
<h1 id="chaos">Chaos</h1>
<p>最近真是太混沌了。旅游回到家的一个多月时间里，我基本每隔一天就大晚上11点以后出门，在寒冷的江边漫无目的地乱逛，抽烟，脑中思索着过去，现在和未来。严重的时候3天就消耗了一包烟，我自己都懒得骂自己了。<br />
考研or工作，申请读研or创业，我似乎遇到了人生中第一个重大难题，而且我很难得出明确的答案。我似乎一直是个优柔寡断的人，缺乏下定决心的勇气，总是害怕这样做会失去什么，害怕潜在的风险。我也不知道何时才能得出答案，也许人总是需要一些契机，加上一些勇气，才能做出选择吧，无论这选择正确与否。</p>
<p>前些日子里，陷入自我否认的死循环时，不止一次地想过终结。看了ppp的故事后，似乎想开了一些。既然有这么多人认可过我，支持过我，就这样结束似乎也有些可惜。既然现在不知道怎么选择，那就先做些喜欢的事吧。（然后打开KiCad，继续自闭...）</p>
<blockquote>
<p><strong>我这样止步的人..能去拥抱未来吗?</strong></p>
</blockquote>
<p>过去的这么多年，虽然有着不多的成长，但我觉得还远未成熟。这漫长的路上，走着走着，心中的梦想似乎变得越来越模糊。大学到现在的五年半时间里，我只不过是在止步不前。</p>
<p>感谢ppp，感谢BanG
Dream，在我的低谷期为我的世界带来一束光芒，让我和你们一起欢笑，一起流泪，给了我莫大的安慰和勇气。</p>
<blockquote>
<p>于是就购入了ppp的新专和4张老专:)</p>
</blockquote>
<h2 id="chaos续">Chaos#续</h2>
<p>转眼间已经是2024年，然而我对时间的流逝还是没什么实感。</p>
<p>简单来说，我是一团乱麻。发自内心的厌恶自己，也拒绝了包括父母在内的一切好意，甚至不惜对释放善意的人造成伤害，也要将他们驱离我的世界。仔细想想，除了高三那一年的经历,我好像一直是这样做的。厌恶自己——推开所有人——又因此更厌恶自己，看起来是个无解的死循环。</p>
<p>我不知道我还有几个朋友。小学的朋友上了初中就丢了，初中的朋友上了高中就丢了，高中的朋友上了大学就丢了。现在大学毕业了，大学的朋友似乎也快丢了。<br />
想来，我似乎从没对这世界上任何一个人敞开过心扉。现在有2
3个朋友过年还会约个饭，但也从来都只聊些浮于表面的话题。<br />
是啊，离了技术，我就是个一无是处的木头人，实在是难以称得上是正常人。</p>
<p>最近的作息很奇怪，早上6-7点睡觉，中午12点被叫醒吃“午饭”，然后活动一整天，晚上10点出门逛，偶尔买点吃的，抽点烟。12点左右回到家继续在电脑前盯着屏幕不知道做什么，一直到6点。我想我是在体验濒死的感觉。现在是中午12点半，今天早上6点试图躺上床睡觉，却无论如何也睡不着，索性起来把没推完的魔夜主线剧情推完了。我感觉心脏附近有些痛，不知道是心脏还是肺呢？呼吸时感觉有些头晕，但是玩邦邦却能打25级乐曲的full
combo，很奇怪，可能这个状态下激素水平更高了，导致我反应更快了？</p>
<p>跨年那一夜，照常出门逛了逛，一不留神就到了高中后门。突然想到高三有一天放学，一个人垂头丧气地走到后门，碰到了高二的老师，顿时兴奋起来跟着老师边聊边走到他家楼下，然和老师告别后又折返回去拿自行车。</p>
<p>但是老师毫无征兆地走了。那天沿着熟悉的路线走到小区门口，我默默地点了一根烟，就当陪老师抽了。似乎领悟到了一点死亡意味着什么。<br />
仔细想了想，本能还是会害怕死亡。但这些天里的很多个瞬间，都让我对此感到无所谓。</p>
<p>我觉得我需要睡一会儿。希望在梦中我能多喜欢自己一点。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Thanks for your support!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="Floyd-Fish 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Floyd-Fish 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/11/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2023-12-11/" rel="prev" title="生活随笔-2023-12-11">
      <i class="fa fa-chevron-left"></i> 生活随笔-2023-12-11
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/28/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2024-2-28/" rel="next" title="生活随笔-2024-2-28">
      生活随笔-2024-2-28 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AF%E5%85%A5%E6%AD%A7%E9%80%94bushi"><span class="nav-number">1.</span> <span class="nav-text">误入歧途(bushi)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#poppin-party"><span class="nav-number">2.</span> <span class="nav-text">Poppin Party</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%9F%E3%81%AE%E9%BC%93%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">星の鼓动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%B1%9E%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">新属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#light-delight"><span class="nav-number">5.</span> <span class="nav-text">Light Delight</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chaos"><span class="nav-number">6.</span> <span class="nav-text">Chaos</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chaos%E7%BB%AD"><span class="nav-number">6.1.</span> <span class="nav-text">Chaos#续</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Floyd-Fish"
      src="https://0.gravatar.com/avatar/3d822406e357734f231535566345e4e7?s=400&d=mm">
  <p class="site-author-name" itemprop="name">Floyd-Fish</p>
  <div class="site-description" itemprop="description">-Actually it doesn't exist</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Floyd-Fish" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Floyd-Fish" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/summer200816@outlook.com" title="E-Mail → summer200816@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.emoe.xyz/" title="https:&#x2F;&#x2F;www.emoe.xyz" rel="noopener" target="_blank">Emoe-Studio</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cjh0613.com/index.html" title="https:&#x2F;&#x2F;cjh0613.com&#x2F;index.html" rel="noopener" target="_blank">峡州仙士之页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cheeennpp.github.io/" title="https:&#x2F;&#x2F;cheeennpp.github.io&#x2F;" rel="noopener" target="_blank">橙的核电站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://badboy2002.xyz/" title="https:&#x2F;&#x2F;badboy2002.xyz&#x2F;" rel="noopener" target="_blank">Badboy's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Floyd-Fish</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'TtoG3u239PmB71AHnu7OcqHj-gzGzoHsz',
      appKey     : 'Wm5T0rsN5H5hdHQpXe0dpueI',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
