<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"floydfish.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":24,"offset":16,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="运算放大器噪声分析 在精密模拟电路设计中，噪声分析 是必不可少的。无论是使用无源器件如电阻电容等，还是有源器件如运算放大器、仪表放大器之类，噪声就像恼人的蚊子一样，始终盘旋在耳边。这次我们来讲讲运算放大器的噪声模型，以及分析方法。 之前🐟也写了有关噪声的3篇文章，分别是——  电路中的噪声  精密低噪声电源设计  噪声放大器(Noise Amplifier)构建指南  这3篇">
<meta property="og:type" content="article">
<meta property="og:title" content="运算放大器噪声分析">
<meta property="og:url" content="https://floydfish.xyz/2022/08/27/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="月之暗面">
<meta property="og:description" content="运算放大器噪声分析 在精密模拟电路设计中，噪声分析 是必不可少的。无论是使用无源器件如电阻电容等，还是有源器件如运算放大器、仪表放大器之类，噪声就像恼人的蚊子一样，始终盘旋在耳边。这次我们来讲讲运算放大器的噪声模型，以及分析方法。 之前🐟也写了有关噪声的3篇文章，分别是——  电路中的噪声  精密低噪声电源设计  噪声放大器(Noise Amplifier)构建指南  这3篇">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/noise_model.png">
<meta property="og:image" content="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/exceeding_noise.png">
<meta property="og:image" content="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/v_noise.png">
<meta property="og:image" content="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/i_noise.png">
<meta property="og:image" content="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/opamp_noise_model.png">
<meta property="og:image" content="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/enb_figure.png">
<meta property="og:image" content="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/pole_enb.png">
<meta property="og:image" content="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/lt1128_noise_plot.png">
<meta property="og:image" content="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/lt1128_1.png">
<meta property="og:image" content="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/lt1128_2.png">
<meta property="og:image" content="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/lt1128_3.png">
<meta property="og:image" content="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/lt1128_noise.png">
<meta property="og:image" content="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/lt1128_2_pole.png">
<meta property="og:image" content="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/rms_pp.png">
<meta property="article:published_time" content="2022-08-27T14:20:05.000Z">
<meta property="article:modified_time" content="2022-08-27T15:05:32.633Z">
<meta property="article:author" content="Floyd-Fish">
<meta property="article:tag" content="电子电路">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/noise_model.png">

<link rel="canonical" href="https://floydfish.xyz/2022/08/27/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>运算放大器噪声分析 | 月之暗面</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月之暗面</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The DARKSIDE of the Moon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Floyd-Fish" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://floydfish.xyz/2022/08/27/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://0.gravatar.com/avatar/3d822406e357734f231535566345e4e7?s=400&d=mm">
      <meta itemprop="name" content="Floyd-Fish">
      <meta itemprop="description" content="-Actually it doesn't exist">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月之暗面">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          运算放大器噪声分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-27 22:20:05 / 修改时间：23:05:32" itemprop="dateCreated datePublished" datetime="2022-08-27T22:20:05+08:00">2022-08-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E5%AD%90/" itemprop="url" rel="index"><span itemprop="name">电子</span></a>
                </span>
            </span>

          
            <span id="/2022/08/27/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/" class="post-meta-item leancloud_visitors" data-flag-title="运算放大器噪声分析" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/27/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/27/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="运算放大器噪声分析">运算放大器噪声分析</h1>
<p>在精密模拟电路设计中，<strong>噪声分析</strong> 是必不可少的。无论是使用无源器件如电阻电容等，还是有源器件如运算放大器、仪表放大器之类，噪声就像恼人的蚊子一样，始终盘旋在耳边。这次我们来讲讲运算放大器的噪声模型，以及分析方法。</p>
<p>之前🐟也写了有关噪声的3篇文章，分别是——</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.emoe.xyz/noise-in-circuits/">电路中的噪声</a><br />
</li>
<li><a target="_blank" rel="noopener" href="https://www.emoe.xyz/precision-power-supply-design/">精密低噪声电源设计</a><br />
</li>
<li><a target="_blank" rel="noopener" href="https://www.emoe.xyz/noise-amplifier-building-instruction/">噪声放大器(Noise Amplifier)构建指南</a></li>
</ul>
<p>这3篇文章由浅入深、循序渐进地探讨了噪声对电路的影响，以及如何测量噪声。这次杀个回马枪，回归理论和魔电~</p>
<span id="more"></span>
<h1 id="回顾热噪声">回顾热噪声</h1>
<blockquote>
<p>热噪声的学名叫 约翰逊-奈奎斯特噪声（Johnson-Nyquist Noise），也可称作约翰逊噪声、奈奎斯特噪声。热噪声是由于热搅动导致导体内部的电荷载体达到平衡状态时的电子噪声，<strong>与所施加的电压无关</strong>。</p>
</blockquote>
<p>诚然，任何具有电阻的导体中都存在热噪声。一个理想电阻器的热噪声接近白噪声，其功率谱密度在整个频谱范围内几乎是不间断(连续)的(极高频时并未如此,不过这往往超出了中低频模拟电路的考虑范围)。限定噪声的带宽时,一个电阻的噪声等效模型如下所示，可等效为一个理想电阻串联一个交流噪声源。其热噪声的幅度近似为高斯分布。</p>
<center>
<p><img src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/noise_model.png"  border="0"/></p>
</center>
<p>热噪声的单边功率谱密度由下式给出:</p>
<p><span class="math display">\[
V_{Noise} = \sqrt{4kTR} \ \ (V/\sqrt{Hz})
\]</span></p>
<p>其中，T为绝对温度(摄氏度+273.15),k为玻尔兹曼常数(<span class="math inline">\(k=1.38*10^{-23} J/K\)</span>)，R是电阻的阻值。一个1kΩ电阻在25°C室温下产生的噪声谱密度是 <span class="math inline">\(4nV/\sqrt{Hz}\)</span>，记住这一点，对于快速计算很有帮助。</p>
<p>噪声谱密度要转换为实际电压值，需要对频率作积分。如果指定了计算的噪声带宽B的话，也可以直接使用下式计算出噪声电压真有效值:</p>
<p><span class="math display">\[
V_{Noise} = \sqrt{4kTBR} \ \ (V)
\]</span></p>
<p>比如上面说过一个1k电阻的电压噪声谱密度是 <span class="math inline">\(4nV/\sqrt{Hz}\)</span>，如果我们计算的噪声带宽是10kHz，那么乘以 <span class="math inline">\(\sqrt{10^4}=100\)</span>，就可以计算出一个1k电阻在10kHz带宽内产生的噪声电压真有效值为400nVrms。</p>
<h1 id="超越噪声">超越噪声</h1>
<p>可是很不幸的是，没有理想的元器件。实际生产的电阻器由于生产工艺、材料特性以及各种其他因素导致电阻器的噪声密度谱曲线并不是理想的一马平川(图中紫色曲线)。在极低频区域，电阻中也会存在1/f噪声，这些意料之外的多出来的噪声被视作 <strong>超越噪声</strong>。</p>
<center>
<p><img src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/exceeding_noise.png"  border="0"/></p>
</center>
<p>所以在实际计算电阻器为系统贡献的噪声时，采用理想白噪声模型实质上是最保守的估计。</p>
<h1 id="运算放大器噪声源">运算放大器噪声源</h1>
<p>我们一般说一个OpAmp的噪声，是指其内部产生的噪声，而不是因为外部电磁环境耦合进电路的噪声。虽然有时候系统的噪声性能取决于外部电磁环境耦合的程度，但我们就先假设运算放大器的最佳工作状态吧~</p>
<p>运算放大器内部是由晶体管、二极管与电阻、电容等元器件构建成的，有些特殊运算放大器会有其他的部件，在这里不予考虑。总的来说，OpAmp的噪声源可以在建模时等效为3个外部噪声源+理想无噪声运算放大器:</p>
<ul>
<li>以差分形式出现在输入端的电压噪声源<br />
</li>
<li>输入端的电流噪声源<br />
</li>
<li>OpAmp外围电阻的热噪声</li>
</ul>
<p>我们逐一分析——</p>
<h2 id="电压噪声">电压噪声</h2>
<center>
<p>简单的电压噪声模型</p>
<p><img src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/v_noise.png"  border="0"/></p>
</center>
<p>OpAmp的输入电压噪声以噪声谱密度表示,单位通常是 <span class="math inline">\(nv/\sqrt{Hz}\)</span>。这个参数通常会标注在器件的数据手册中，其大小因器件而异。通常所说的低噪声运算放大器的输入电压噪声密度在 <span class="math inline">\(10nV/\sqrt{Hz}\)</span> 以下，最低的能做到 <span class="math inline">\(0.9nV/\sqrt{Hz}\)</span>。而通用运放的噪声可能要大得多，10几甚至几十都是有可能的。但总的来说，现代OpAmp的电压噪声水平基本在这个数量级上，不会有很大的跨度。</p>
<p>双极性(BJT)输入级的运放电压噪声往往低于JFET输入级的运放，但其实他们的选择各有利弊，比如JFET输入级具有极高输入阻抗。在工程中这些往往需要权衡:)</p>
<h2 id="电流噪声">电流噪声</h2>
<center>
<p>简单的电流噪声模型</p>
<p><img src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/i_noise.png"  border="0"/></p>
</center>
<p>电流噪声的变化范围可就比电压噪声大很多了，甚至能跨数量级(图中所示的0.1fA至10pA)。数据手册中不一定会给出电流噪声值，但在简单的BJT或JFET等器件中却可以计算得出，因为在这类情况下，所有OpAmp输入偏置电流均流入输入结点，电流噪声就是偏置电流的肖特基噪声(或称散粒噪声)。</p>
<p>散粒噪声的噪声谱密度是<span class="math inline">\(\sqrt{2I_B q} /\sqrt{Hz}\)</span>，其中<span class="math inline">\(I_B\)</span>表示放大器内的输入偏置电流，q表示电子电荷量(<span class="math inline">\(1.6*10^{-19}C\)</span>)。不过在偏置补偿或电流反馈运算放大器中，外部偏置电流是两个内部电流之间的“差值”，因此无法计算出电流噪声。</p>
<p>只有在OpAmp的偏置电流有流动路径(比如流过接在输入端的电阻)时，才需要考虑电流噪声，因为此时电流噪声会在流过的阻抗上产生电压，等效转换为电压噪声。在运放的输入端保持相对较低的阻抗可以最小化电流噪声对系统噪声的贡献。但阻抗太小，输入电流会过大，所以也需要权衡设计~</p>
<h2 id="合并上述噪声源">合并上述噪声源</h2>
<p>在合并前，我们需要了解一点计算规则。<strong>不相关</strong>的噪声电压以 <strong>方和根</strong> 的形式相加，当然对于功率来说，直接照常相加就好。比如说有均方根噪声电压 <span class="math inline">\(V_1,V_2,V_3\)</span>，他们对系统累计的噪声电压贡献是:</p>
<p><span class="math display">\[
V_{total} = \sqrt{V_1^2 + V_2^2 + V_3^2}
\]</span></p>
<p>因此，如果一个噪声是其他噪声的数倍，那么这个噪声占主导地位。</p>
<h2 id="单极点运算放大器">单极点运算放大器</h2>
<p>来看一个单极点运算放大器电路的噪声模型吧。在这个模型中，反馈网络是纯阻性(不包含电抗元件如电容、电感)，且噪声增益与频率关系曲线平坦，是一个理想化的理论分析模型。</p>
<center>
<p>单极点运算放大器噪声模型</p>
<p><img src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/opamp_noise_model.png"  border="0"/></p>
</center>
<p>要计算一个放大电路的噪声性能，需要分别评估电路每一部分的噪声贡献，并确定以哪些噪声源为主导。为简化计算，在计算过程中不代入带宽，而是使用电压噪声谱密度来计算。</p>
<p>在上图所示的模型中有6个独立的噪声源：</p>
<ul>
<li>3个电阻的约翰逊-奈奎斯特噪声(热噪声)<br />
</li>
<li>OpAmp输入电压噪声<br />
</li>
<li>OpAmp两端输入电流噪声</li>
</ul>
<p>该电路从B节点到输出的增益为G,从A节点到输出的增益为噪声增益NG，分别如下:</p>
<p><span class="math display">\[
G = -{R_2 \over R_1} \cdots 从A至输出\\
NG = 1 + {R_2 \over R_1} \cdots 从B至输出
\]</span></p>
<p>分析电路的增益和噪声源，可以得出如下各个独立噪声源的计算表格:</p>
<table>
<thead>
<tr class="header">
<th>噪声源的电压噪声</th>
<th>折算到输出的增益因子</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>R3的热噪声:<span class="math inline">\(\sqrt{4kTR_3}\)</span></td>
<td><span class="math inline">\(NG = 1+{R_2 \over R_1}\)</span></td>
</tr>
<tr class="even">
<td>同相输入电流流入R3产生的电压噪声:<span class="math inline">\(I_{N_+}R_3\)</span></td>
<td><span class="math inline">\(NG = 1+{R_2 \over R_1}\)</span></td>
</tr>
<tr class="odd">
<td>输入电压噪声:<span class="math inline">\(V_N\)</span></td>
<td><span class="math inline">\(NG = 1+{R_2 \over R_1}\)</span></td>
</tr>
<tr class="even">
<td>R1的热噪声:<span class="math inline">\(\sqrt{4kTR_1}\)</span></td>
<td><span class="math inline">\(G = -{R_2 \over R_1}\)</span></td>
</tr>
<tr class="odd">
<td>R2的热噪声:<span class="math inline">\(\sqrt{4kTR_2}\)</span></td>
<td>1</td>
</tr>
<tr class="even">
<td>反相输入电流流入R2产生的电压噪声:<span class="math inline">\(I_{N_-}R_2\)</span></td>
<td>1</td>
</tr>
</tbody>
</table>
<p>然后将上述表格中的各个噪声源所贡献的电压噪声乘以其对应的增益因子，以方和根形式相加，再乘以计算噪声限定的带宽(BandWidth,BW)，即可得到最终的噪声电压均方根值。（如果不乘以带宽，得到的是输出电压噪声谱密度）</p>
<p><span class="math display">\[
V_{Noise} = BW \cdot \sqrt{4kTR_3\cdot (1+{R_2\over R_1})^2 + (I_{N_+}R_3)^2\cdot (1+{R_2\over R_1})^2 + \\
V_N^2\cdot (1+{R_2\over R_1})^2 + 4kTR_1 \cdot {R_2^2 \over R_1^2} + 4kTR_2 + (I_{N_-}R_2)^2} \\
BW = 1.57\cdot f_{CL}
\]</span></p>
<p>其中，带宽BW等于1.57乘以运算放大器的闭环带宽<span class="math inline">\(f_{CL}\)</span>。为什么要乘以1.57呢？</p>
<h2 id="等效噪声带宽enb">等效噪声带宽(ENB)</h2>
<p>我们打断一下计算，中断进入这一小节，让我们看看什么是 <strong>等效噪声带宽(Equivalent Noise BandWidth)</strong>。</p>
<p>给定一个系统的传输函数 <span class="math inline">\(H(\jmath\omega)\)</span>，其等效噪声带宽定义为:</p>
<p><span class="math display">\[
ENB = \Delta f = {1\over 2\pi} \int_0^\infty |{H(\jmath\omega) \over H(max)}|^2 d\omega
\]</span></p>
<p>其中，<span class="math inline">\(H(max)\)</span>是传输函数<span class="math inline">\(H(\jmath\omega)\)</span>的最大值。看完这个数学公式云里雾里的，还是看图直观一些。</p>
<center>
<p><img src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/enb_figure.png"  border="0"/></p>
</center>
<p>一个理想的滤波器的响应是 <strong>"砖墙式"</strong> 的，也就是在截止频率之前的所有频率信号无衰减地通过，截止频率之后的所有频率信号的衰减都是无穷大。从幅频特性曲线来看，它的响应就像一面墙，所以叫 <strong>"brickwall"</strong>。</p>
<p>而实际的滤波器是不可能具有砖墙式的响应的，一个低通滤波器的幅频特性曲线如实线所示，它在截止频率(-3dB频率)之后的增益是缓慢下降的。</p>
<p>现在我们构建一个虚拟的砖墙式滤波器B，让B的曲线所围成的面积和实际滤波器A的曲线在第一象限与坐标轴围成的面积相等，此时砖墙式滤波器的 <span class="math inline">\(\Delta f\)</span> 的值，就是实际滤波器A的 <strong>等效噪声带宽(ENB)</strong>。</p>
<p>等效噪声带宽和实际滤波器截止频率<span class="math inline">\(f_{3dB}\)</span>的关系取决于 <strong>传输函数中的极点个数</strong>。一阶系统有一个极点，其换算系数为1.57。这就是之前我们分析的单极点运放噪声模型的噪声等效带宽和运放的闭环带宽之间的乘数关系咯。</p>
<center>
<p><img src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/pole_enb.png"  border="0"/></p>
</center>
<p>其实这个概念并不难理解。我们假设一个白噪声通过一个一阶低通滤波器，那么输出信号相比于输入将发生哪些变化呢？</p>
<ul>
<li>如果低通滤波器是砖墙式响应,那么截止频率以上所有频率处的能量都为0;<br />
</li>
<li>如果低通滤波器不理想，即使是截止频率以上的频率分量仍存有残留能量;</li>
</ul>
<p>将滤波器的非理想考虑进来，将"本应衰减完却未衰减"的高频成分能量积分，然后折合到低频处的平均能量水平并依此进行噪声带宽拓展，这样就可以得出等效噪声带宽。详细的数学推导与计算过程请参考附录<code>Equivalent Noise Bandwidth</code>。</p>
<h2 id="噪声源贡献占比">噪声源贡献占比</h2>
<p>回到我们的数学表达式上来。可以看到，选用不同的电阻值、不同的电路结构都会对运算放大器的总输出噪声造成影响。有时候运放自身的输入噪声占主导地位，有时又是电阻的热噪声占主导地位，有时又是电流噪声...选择不同的电阻组合和增益将会让噪声反复横跳，所以Be Careful, design with patience.</p>
<h1 id="利用仿真工具对噪声进行仿真">利用仿真工具对噪声进行仿真</h1>
<p>单极点运算放大器的模型非常简单，看上去也便于计算。然而对于稍微复杂一点的电路，再想要手算噪声参数就困难多了。<br />
好在我们有计算机辅助设计（CAD）工具。对于电路来说，spice是EE必不可少的趁手利器~。🐟用小巧强大的LTSpice搭建了一个仿真模型，对一个运算放大器的噪声进行仿真。</p>
<p>选用的运算放大器是Linear Technology生产的<a target="_blank" rel="noopener" href="https://www.analog.com/media/en/technical-documentation/data-sheets/1028fd.pdf">LT1028</a>超低噪声运算放大器，其电压噪声密度典型值在1kHz时为 <span class="math inline">\(1nV/\sqrt{Hz}\)</span>，算得上是最顶级的低噪声运放之一了。</p>
<center>
<p><img src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/lt1128_noise_plot.png"  border="0"/></p>
</center>
<p>然后我搭建了一个增益为10（噪声增益为11）的反相放大器电路，电阻值故意选的hin大，就是为了引入更多的噪声XD<br />
编辑仿真命令(Edit Simulation cmd)，选择Noise分析，选择源和输出信号，配置扫描参数。spice语法为:</p>
<pre class="line-numbers language-spice" data-language="spice"><code class="language-spice">.noise V(&lt;out&gt;[,&lt;ref&gt;]) &lt;src&gt; &lt;oct,dec,lin&gt; &lt;Npoints&gt; &lt;StartFreq&gt; &lt;EndFreq&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>编辑完后，仿真语句会出现在schematic上，请注意<strong>输出源不能直接写标签名字，要用V()</strong>括起来，具体可以看我的电路图</p>
<center>
<p><img src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/lt1128_1.png"  border="0"/></p>
</center>
<p>运行仿真，点一下输出节点即可看到输出电压噪声密度曲线。可以看到，在此电路配置下，在1kHz-100kHz频段内的输出电压噪声密度达到了 <span class="math inline">\(116.7nV/\sqrt{Hz}\)</span>。</p>
<p>鸭类鸭类，太大了。我们来减少一个噪声源，再看看输出噪声如何。把同相输入端的接地电阻R6咔了，再跑一次:</p>
<center>
<p><img src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/lt1128_2.png"  border="0"/></p>
</center>
<p>可以看到，咔掉这个电阻之后，噪声急剧下降，差不多减小了一半以上。让我们更进一步，维持电阻的比例不变(电路增益不变)，将电阻阻值减小一些以减小热噪声，再跑一遍:</p>
<center>
<p><img src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/lt1128_3.png"  border="0"/></p>
</center>
<p>将电阻缩小了20倍，1kHz-100kHz频段内输出噪声谱密度直接降到了 <span class="math inline">\(14nV/\sqrt{Hz}\)</span>的水准。如果除以电路增益10，折合输入噪声就是 <span class="math inline">\(1.4nV/\sqrt{Hz}\)</span>，仅仅比运算放大器自身的输入电压噪声密度高出一点点，现在才能较好发挥这颗低噪声运算放大器的性能了~</p>
<p>同时还有个小tip，按住ctrl键鼠标左键单击曲线图的标题(V(onoise))，可以得到在所展示的积分带宽内的电压噪声真有效值（相当于软件帮你把电压噪声谱密度对频率积分值给算出来咯）。</p>
<p>可以看到，针对上图的电路配置，该电路在0.1Hz至10MHz内的输出噪声真有效值为30.582uVrms，非常惊艳的性能。</p>
<center>
<p><img src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/lt1128_noise.png"  border="0"/></p>
</center>
<p>同时我们注意到，不管我如何配置电路，输出电压噪声谱密度曲线总是在接近1MHz的地方有一个小尖峰。可以猜想到这可能是运放内部固有的某种结构所导致的噪声谱尖峰。如果我们对电路稍加修改，为其反馈支路并联一个电容，引入第二个极点，电路的噪声特性将如何改变呢？</p>
<p>其实这就是我尚未陈述的内容啦——<strong>二阶系统的运算放大器总输出噪声计算</strong>。其实没什么复杂的，在这里直接端出结果:除了运算放大器自身的输入电压噪声积分带宽不变外(如果同相输入端接有电阻，那么它的噪声和同相输入偏置电流噪声的积分带宽也不变)，反相输入端的输入电阻、反馈电阻和反相输入电流噪声的积分带宽都取决于反馈电容与反馈电阻构成的低通截止点决定。</p>
<p>看一大段文字肯定晕了，直接看电路图吧~</p>
<center>
<p><img src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/lt1128_2_pole.png"  border="0"/></p>
</center>
<p>在500Ω反馈电阻上并联一个10nF电容，它们所构成的低通截止点为<span class="math inline">\({1\over 2\pi RC} = 31.83kHz\)</span>。从输出电压噪声谱密度曲线中找到该频率点，同时与通带内的噪声电压密度所比较，其比值是0.707倍关系(-3dB)，符合计算结果(无视极低频段的超越噪声哦)。</p>
<h1 id="噪声的统计性质">噪声的统计性质</h1>
<p>我们常常有一个困惑，如何将电压的峰峰值与真有效值对应起来。但实际上它们并没有确定的换算公式，比如正弦波的真有效值是峰峰值除以0.707(2分之根号2)，或者峰峰值是真有效值乘以1.414(根号2)，但是这个换算关系对于其他的波形就很难适用了。</p>
<p>其背后的原因是，真有效值反映了信号能量的大小，如果想要精确计算一个周期信号的真有效值，在已知其数学表达式的情况下可以用积分的方式求解。但更多的信号是无规律可言的，即使采用傅里叶分析技术去测量真有效值，也难以做到高精度。真有效值测量又是一个大坑咯，不展开讲了，不然这篇文章又要拖更了...</p>
<p>回到噪声信号，我们之前说白噪声是近似于高斯分布的。如果我们统计白噪声的瞬时幅度值并对其作直方图分析，会发现其瞬时幅度分布直方图是近似高斯分布的钟形曲线的。概率论与统计学告诉我们，对于给定真有效值的噪声信号，可以预测其瞬时幅度超过给定峰峰值的时间的百分比(也就是分布区间概率)，如下表所示:</p>
<center>
<p><img src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/rms_pp.png"  border="0"/></p>
</center>
<p>最常用的乘积因数是6.6，即电压噪声瞬时值99.9%的时间内不会超过6.6倍电压噪声真有效值(rms)。所以如果你测量到一个白噪声的峰峰值为6.6Vpp，那么它的真有效值大约就是1.0Vrms。</p>
<h1 id="参考附录">参考附录</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.analog.com/media/cn/training-seminars/tutorials/mt-047_cn.pdf">Mini-Tutorial 47:运算放大器噪声</a><br />
</li>
<li><a target="_blank" rel="noopener" href="https://www.analog.com/media/cn/training-seminars/tutorials/mt-048_cn.pdf">Mini-Tutorial 48:运算放大器噪声关系：1/f噪声、均方根(RMS)噪声与等效噪声带宽</a><br />
</li>
<li><a target="_blank" rel="noopener" href="https://www.analog.com/media/cn/training-seminars/tutorials/mt-049_cn.pdf">Mini-Tutorial 49:单极点系统的运算放大器总输出噪声计算</a><br />
</li>
<li><a target="_blank" rel="noopener" href="https://www.analog.com/media/cn/training-seminars/tutorials/mt-050_cn.pdf">Mini-Tutorial 50:二阶系统的运算放大器总输出噪声计算</a><br />
</li>
<li><a target="_blank" rel="noopener" href="https://www.k-state.edu/edl/docs/pubs/technical-resources/Technote1.pdf">Equivalent Noise Bandwidth</a><br />
</li>
<li><a target="_blank" rel="noopener" href="https://www.analog.com/media/en/technical-documentation/data-sheets/1028fd.pdf">LT1028 datasheet</a><br />
</li>
<li><a target="_blank" rel="noopener" href="https://www.allaboutcircuits.com/technical-articles/Noise-Analysis-Using-LTspice-Tutorial/">LTSpice Noise Analyze</a><br />
</li>
<li><a target="_blank" rel="noopener" href="https://www.emoe.xyz/noise-in-circuits/">魔法电路-电路中的噪声</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>Thanks for your support!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="Floyd-Fish 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Floyd-Fish 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%AD%90%E7%94%B5%E8%B7%AF/" rel="tag"># 电子电路</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/14/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2022-08-14/" rel="prev" title="生活随笔-2022-08-14">
      <i class="fa fa-chevron-left"></i> 生活随笔-2022-08-14
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/04/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2022-09-05/" rel="next" title="生活随笔-2022-09-05">
      生活随笔-2022-09-05 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">运算放大器噪声分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE%E7%83%AD%E5%99%AA%E5%A3%B0"><span class="nav-number">2.</span> <span class="nav-text">回顾热噪声</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B6%85%E8%B6%8A%E5%99%AA%E5%A3%B0"><span class="nav-number">3.</span> <span class="nav-text">超越噪声</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E6%BA%90"><span class="nav-number">4.</span> <span class="nav-text">运算放大器噪声源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%8E%8B%E5%99%AA%E5%A3%B0"><span class="nav-number">4.1.</span> <span class="nav-text">电压噪声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E6%B5%81%E5%99%AA%E5%A3%B0"><span class="nav-number">4.2.</span> <span class="nav-text">电流噪声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E4%B8%8A%E8%BF%B0%E5%99%AA%E5%A3%B0%E6%BA%90"><span class="nav-number">4.3.</span> <span class="nav-text">合并上述噪声源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E6%9E%81%E7%82%B9%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8"><span class="nav-number">4.4.</span> <span class="nav-text">单极点运算放大器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%89%E6%95%88%E5%99%AA%E5%A3%B0%E5%B8%A6%E5%AE%BDenb"><span class="nav-number">4.5.</span> <span class="nav-text">等效噪声带宽(ENB)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%99%AA%E5%A3%B0%E6%BA%90%E8%B4%A1%E7%8C%AE%E5%8D%A0%E6%AF%94"><span class="nav-number">4.6.</span> <span class="nav-text">噪声源贡献占比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E4%BB%BF%E7%9C%9F%E5%B7%A5%E5%85%B7%E5%AF%B9%E5%99%AA%E5%A3%B0%E8%BF%9B%E8%A1%8C%E4%BB%BF%E7%9C%9F"><span class="nav-number">5.</span> <span class="nav-text">利用仿真工具对噪声进行仿真</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%99%AA%E5%A3%B0%E7%9A%84%E7%BB%9F%E8%AE%A1%E6%80%A7%E8%B4%A8"><span class="nav-number">6.</span> <span class="nav-text">噪声的统计性质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%99%84%E5%BD%95"><span class="nav-number">7.</span> <span class="nav-text">参考附录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Floyd-Fish"
      src="https://0.gravatar.com/avatar/3d822406e357734f231535566345e4e7?s=400&d=mm">
  <p class="site-author-name" itemprop="name">Floyd-Fish</p>
  <div class="site-description" itemprop="description">-Actually it doesn't exist</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Floyd-Fish" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Floyd-Fish" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/summer200816@outlook.com" title="E-Mail → summer200816@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.emoe.xyz/" title="https:&#x2F;&#x2F;www.emoe.xyz" rel="noopener" target="_blank">Emoe-Studio</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cjh0613.com/index.html" title="https:&#x2F;&#x2F;cjh0613.com&#x2F;index.html" rel="noopener" target="_blank">峡州仙士之页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cheeennpp.github.io/" title="https:&#x2F;&#x2F;cheeennpp.github.io&#x2F;" rel="noopener" target="_blank">橙的核电站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://badboy2002.xyz/" title="https:&#x2F;&#x2F;badboy2002.xyz&#x2F;" rel="noopener" target="_blank">Badboy's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Floyd-Fish</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'TtoG3u239PmB71AHnu7OcqHj-gzGzoHsz',
      appKey     : 'Wm5T0rsN5H5hdHQpXe0dpueI',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
