<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"floydfish.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":24,"offset":16,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文首发于 Emoe工作室。 本文是树莓派板块下的第一篇文章,所以先介绍一下树莓派吧~ 前言——树莓派是什么？ 树莓派（Raspberry Pi） 是基于Linux的单板电脑 （Single Board Computer,简称SBC），由英国 树莓派基金会 开发，目的是以低价硬件及自由软件促进学校的基本计算机科学教育 当然,他也不仅仅只用来做教育,树莓派也可以成为广大爱好者玩家手中的diy">
<meta property="og:type" content="article">
<meta property="og:title" content="把闲置的树莓派变成一个监视器">
<meta property="og:url" content="https://floydfish.xyz/2021/06/30/%E6%8A%8A%E9%97%B2%E7%BD%AE%E7%9A%84%E6%A0%91%E8%8E%93%E6%B4%BE%E5%8F%98%E6%88%90%E4%B8%80%E4%B8%AA%E7%9B%91%E8%A7%86%E5%99%A8/index.html">
<meta property="og:site_name" content="月之暗面">
<meta property="og:description" content="本文首发于 Emoe工作室。 本文是树莓派板块下的第一篇文章,所以先介绍一下树莓派吧~ 前言——树莓派是什么？ 树莓派（Raspberry Pi） 是基于Linux的单板电脑 （Single Board Computer,简称SBC），由英国 树莓派基金会 开发，目的是以低价硬件及自由软件促进学校的基本计算机科学教育 当然,他也不仅仅只用来做教育,树莓派也可以成为广大爱好者玩家手中的diy">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E6%A0%91%E8%8E%93%E6%B4%BE-%E7%9B%91%E8%A7%86%E5%99%A8/5.png">
<meta property="og:image" content="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E6%A0%91%E8%8E%93%E6%B4%BE-%E7%9B%91%E8%A7%86%E5%99%A8/6.png">
<meta property="og:image" content="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E6%A0%91%E8%8E%93%E6%B4%BE-%E7%9B%91%E8%A7%86%E5%99%A8/7.png">
<meta property="og:image" content="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E6%A0%91%E8%8E%93%E6%B4%BE-%E7%9B%91%E8%A7%86%E5%99%A8/1.png">
<meta property="og:image" content="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E6%A0%91%E8%8E%93%E6%B4%BE-%E7%9B%91%E8%A7%86%E5%99%A8/2.png">
<meta property="og:image" content="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E6%A0%91%E8%8E%93%E6%B4%BE-%E7%9B%91%E8%A7%86%E5%99%A8/4.png">
<meta property="og:image" content="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E6%A0%91%E8%8E%93%E6%B4%BE-%E7%9B%91%E8%A7%86%E5%99%A8/3.png">
<meta property="og:image" content="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E6%A0%91%E8%8E%93%E6%B4%BE-%E7%9B%91%E8%A7%86%E5%99%A8/9.png">
<meta property="og:image" content="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E6%A0%91%E8%8E%93%E6%B4%BE-%E7%9B%91%E8%A7%86%E5%99%A8/8.png">
<meta property="og:image" content="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E6%A0%91%E8%8E%93%E6%B4%BE-%E7%9B%91%E8%A7%86%E5%99%A8/IMG_9925.jpg">
<meta property="article:published_time" content="2021-06-30T02:17:51.000Z">
<meta property="article:modified_time" content="2022-01-30T12:34:21.551Z">
<meta property="article:author" content="Floyd-Fish">
<meta property="article:tag" content="坑">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="树莓派">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E6%A0%91%E8%8E%93%E6%B4%BE-%E7%9B%91%E8%A7%86%E5%99%A8/5.png">

<link rel="canonical" href="https://floydfish.xyz/2021/06/30/%E6%8A%8A%E9%97%B2%E7%BD%AE%E7%9A%84%E6%A0%91%E8%8E%93%E6%B4%BE%E5%8F%98%E6%88%90%E4%B8%80%E4%B8%AA%E7%9B%91%E8%A7%86%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>把闲置的树莓派变成一个监视器 | 月之暗面</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月之暗面</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The DARKSIDE of the Moon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">30</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Floyd-Fish" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://floydfish.xyz/2021/06/30/%E6%8A%8A%E9%97%B2%E7%BD%AE%E7%9A%84%E6%A0%91%E8%8E%93%E6%B4%BE%E5%8F%98%E6%88%90%E4%B8%80%E4%B8%AA%E7%9B%91%E8%A7%86%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://0.gravatar.com/avatar/3d822406e357734f231535566345e4e7?s=400&d=mm">
      <meta itemprop="name" content="Floyd-Fish">
      <meta itemprop="description" content="-Actually it doesn't exist">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月之暗面">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          把闲置的树莓派变成一个监视器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-30 10:17:51" itemprop="dateCreated datePublished" datetime="2021-06-30T10:17:51+08:00">2021-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-30 20:34:21" itemprop="dateModified" datetime="2022-01-30T20:34:21+08:00">2022-01-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E5%AD%90/" itemprop="url" rel="index"><span itemprop="name">电子</span></a>
                </span>
            </span>

          
            <span id="/2021/06/30/%E6%8A%8A%E9%97%B2%E7%BD%AE%E7%9A%84%E6%A0%91%E8%8E%93%E6%B4%BE%E5%8F%98%E6%88%90%E4%B8%80%E4%B8%AA%E7%9B%91%E8%A7%86%E5%99%A8/" class="post-meta-item leancloud_visitors" data-flag-title="把闲置的树莓派变成一个监视器" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/30/%E6%8A%8A%E9%97%B2%E7%BD%AE%E7%9A%84%E6%A0%91%E8%8E%93%E6%B4%BE%E5%8F%98%E6%88%90%E4%B8%80%E4%B8%AA%E7%9B%91%E8%A7%86%E5%99%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/30/%E6%8A%8A%E9%97%B2%E7%BD%AE%E7%9A%84%E6%A0%91%E8%8E%93%E6%B4%BE%E5%8F%98%E6%88%90%E4%B8%80%E4%B8%AA%E7%9B%91%E8%A7%86%E5%99%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文首发于 <strong><a target="_blank" rel="noopener" href="https://www.emoe.xyz/archives/1501">Emoe工作室</a></strong>。</p>
<p>本文是树莓派板块下的第一篇文章,所以先介绍一下树莓派吧~</p>
<h1 id="前言树莓派是什么">前言——树莓派是什么？</h1>
<p><strong>树莓派（Raspberry Pi）</strong> 是基于Linux的单板电脑 <strong>（Single Board Computer,简称SBC）</strong>，由英国 <strong><a target="_blank" rel="noopener" href="https://www.raspberrypi.org/">树莓派基金会</a></strong> 开发，目的是以低价硬件及自由软件促进学校的基本计算机科学教育<br />
当然,他也不仅仅只用来做教育,树莓派也可以成为广大爱好者玩家手中的diy利器,原因在于以下几点:</p>
<ol type="1">
<li>树莓派的生态十分丰富,有大量公司、团体和个人为其完善了从硬件到软件的生态链<br />
</li>
<li>树莓派体积小,使用方便,资料全,新人容易上手<br />
</li>
<li>基于庞大的生态链,你可以想象到的所有关于嵌入式的项目,基本上都有人用树莓派做过,这些项目也就成为了重要参考学习资料~</li>
</ol>
<span id="more"></span>
<h2 id="树莓派能做什么">树莓派能做什么?</h2>
<p>我们拿最新版的树莓派4B举例子。</p>
<ul>
<li><p>硬件</p>
<p>树莓派的主CPU是博通公司的BCM系列SoC（System on Chip）,最新版的树莓派4B使用的是 <strong>BCM2711</strong>,具有4核心1.5GHz A72（Quad-core Cortex-A72 （ARM v8） 64-bit SoC @ 1.5 GHz）,这颗SoC具有丰富的外设比如GPIO、SPI、I2C、PWM、UART、PCIe总线、HDMI等,在树莓派4B上外设接口如下:</p>
<ul>
<li>2 x Micro HDMI接口（4k@60fps）<br />
</li>
<li>1000M Ethernet接口<br />
</li>
<li>2xUSB3.0（通过PCIe总线连接USB控制器）、2xUSB2.0<br />
</li>
<li>40Pin 向下兼容 GPIO（实际上只有26Pin可用）<br />
</li>
<li>2-Lane MIPI CSI 相机接口<br />
</li>
<li>2-Lane MIPI DSI 显示器接口<br />
</li>
<li>SD卡槽（用于加载操作系统和存储）<br />
</li>
<li>PoE（Power Over Ethernet）供电接口<br />
</li>
<li>音频与复合视频接口（3.5MM音频口,可以输出音频或AV视频信号）</li>
</ul></li>
</ul>
<figure>
<img src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E6%A0%91%E8%8E%93%E6%B4%BE-%E7%9B%91%E8%A7%86%E5%99%A8/5.png" alt="" /><figcaption>interface</figcaption>
</figure>
<ul>
<li><p>软件</p>
<p>树莓派能运行Raspbian(基于Debian的树莓派定制操作系统)、Ubuntu等嵌入式Linux操作系统,当然也有Windows IoT等奇怪的系统,甚至还有人在上面移植了RTOS...</p>
<p>当你已经可以运行Linux on ARM之后,你就可以把它当作一台标准计算机使用了<sub>你可以在上面运行gcc、python解释器,配合使用各种库与软件包,能解锁这片SBC的全部潜力</sub></p></li>
</ul>
<figure>
<img src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E6%A0%91%E8%8E%93%E6%B4%BE-%E7%9B%91%E8%A7%86%E5%99%A8/6.png" alt="" /><figcaption>os</figcaption>
</figure>
<ul>
<li><p>应用</p>
<p>具体用来做什么?这个问题我也研究了很久23333（因为我有至少3台树莓派在吃灰orz），我就说说我见过的~</p>
<ul>
<li>运行网页服务器（LAMP/LNMP等）<br />
</li>
<li>当作联网监控使用（配合mjpg-streamer作视频推流）<br />
</li>
<li>当作直播工具使用（与上一条类似）<br />
</li>
<li>可以在上面跑OpenCV做些人脸识别、实时图像识别<br />
</li>
<li>运行Minecraft服务器（我试过很多次，树莓派4B的话，原版带几个玩家不成问题）<br />
</li>
<li>做成家庭云存储服务器（SMB、FTP等，可以提供媒体推流服务）<br />
</li>
<li>做成网络音乐播放器（树莓派版网抑云？）<br />
</li>
<li>当作无人机的主控（可以，但是功耗有点...（电池亲你还好吗?））<br />
</li>
<li>接上屏幕，当作开发工具（可以运行VsCode的设备都是开发工具#滑稽）<br />
</li>
<li>使用GPIO驱动多种外设、实现物联网控制等（这个玩法就太多了...）</li>
</ul></li>
</ul>
<blockquote>
<p>国外的树莓派开源社区，有非常多的开源项目分享，是个找灵感的好地方</p>
</blockquote>
<figure>
<img src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E6%A0%91%E8%8E%93%E6%B4%BE-%E7%9B%91%E8%A7%86%E5%99%A8/7.png" alt="" /><figcaption>oshw</figcaption>
</figure>
<p>总之树莓派是个非常强大的开发平台,<code>虽然也有同类产品的性能比他更优秀,但树莓派仍然是我认为的最好的入门嵌入式、Linux开发平台之一</code>。为什么？因为别的产品的生态远没有树莓派丰富，非专业人员拿到手根本不会用啊喂。。</p>
<h1 id="emoemonitor">EmoeMonitor</h1>
<p>我为什么要做这个项目呢...说来话长。首先有如下场景:</p>
<ul>
<li>我有一台闲置的树莓派4B,但我不知道用它来做什么好...<br />
</li>
<li>Emoe的网站服务器经常卡死,我百思不得其解...同时又必须时不时登录后台来一次硬重启<br />
</li>
<li>我想做个能实时显示服务器的资源使用情况的监视器,使远端数据可视化,就像钟表一样。<br />
</li>
<li>额外的，我想玩玩IoT,搭建一个MQTT Broker并跑一套前后端来实现室内的电器控制与环境感测</li>
</ul>
<p>基于以上需求,我就有了这个项目的原动力~<br />
那么我需要做什么呢?怎么做?</p>
<h1 id="原理图-pcb">原理图 &amp; PCB</h1>
<p>我想的是使用一块外接TFT作为数据可视化的窗口。但是网上卖的3.5寸左右TFT全都是与树莓派平行的，我要它能够直立起来,免得我伸脖子去看(</p>
<p>既然在淘宝上找不到类似的产品，那就只能自己造轮子咯——<br />
我之前做 <strong><a target="_blank" rel="noopener" href="https://www.emoe.xyz/archives/1400">EmoePower</a></strong> 的时候买了3倍的物料,所以还剩下2块2.8寸 320x240分辨率的TFT屏幕,所以我直接用这块屏了~<br />
老样子,使用KiCad绘制原理图与PCB,非常简单,用一个40pin排母夹住板子边缘就可以让PCB直立起来。<br />
当然,我发挥了传统艺能,在板子后面贴了2个传感器。</p>
<ol type="1">
<li>原理图</li>
</ol>
<figure>
<img src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E6%A0%91%E8%8E%93%E6%B4%BE-%E7%9B%91%E8%A7%86%E5%99%A8/1.png" alt="" /><figcaption>sch</figcaption>
</figure>
<ol start="2" type="1">
<li>PCB</li>
</ol>
<figure>
<img src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E6%A0%91%E8%8E%93%E6%B4%BE-%E7%9B%91%E8%A7%86%E5%99%A8/2.png" alt="" /><figcaption>pcb</figcaption>
</figure>
<figure>
<img src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E6%A0%91%E8%8E%93%E6%B4%BE-%E7%9B%91%E8%A7%86%E5%99%A8/4.png" alt="" /><figcaption>pcb_front</figcaption>
</figure>
<figure>
<img src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E6%A0%91%E8%8E%93%E6%B4%BE-%E7%9B%91%E8%A7%86%E5%99%A8/3.png" alt="" /><figcaption>pcb_back</figcaption>
</figure>
<p>式姐好好看！</p>
<h1 id="软件">软件</h1>
<h2 id="服务器资源监控">服务器资源监控</h2>
<p>首先是服务器的数据监控问题,最开始我使用了lnmp提供的php探针,具体说来就是从client端GET服务器上的php文件,那个文件中包含了服务器的实时运行状态和各种参数...但这种方法很快就被我弃用了。原因如下:</p>
<ul>
<li>首先是有潜在安全隐患（好吧其实哪都有...）<br />
</li>
<li>其次会在accesslog里产生大量GET请求我看得好不爽啊555</li>
</ul>
<p>这时候闲着无聊的宋学姐贴了过来,了解了我的需求之后,他用java写了一个server~<br />
github链接如下</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/jinyi-x/ServerResourceProbe">ServerResourceProbe-Github</a></strong></p>
<p>它会获取服务器的CPU与内存使用情况,还有服务器的运行时间(他偷了个懒,获取的是Java Server运行的时间...),将这些数据打包发给Client。</p>
<p>在客户端(Client)，跟服务器的接口对接上后,获取到的数据将被保存到一个本地的json文件中以待使用。</p>
<h2 id="点屏方案">点屏方案</h2>
<p>说到这个我可就不困了啊)<br />
点屏算是我的传统艺能之一了...但是这次我却犯了难。</p>
<p>在树莓派上想要驱动外置LCD-TFT，无非就是通过SPI(我用的SPI接口屏)推屏。那么有以下几种控制spi的方法,同时他们各有优劣,我做了些取舍</p>
<table>
<colgroup>
<col style="width: 20%" />
<col style="width: 37%" />
<col style="width: 41%" />
</colgroup>
<thead>
<tr class="header">
<th>Method</th>
<th>Description</th>
<th>弃用/启用原因</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>BCM2835 Library</td>
<td>纯C语言,如果用了它屏幕驱动要手写...(虽然我也写了)</td>
<td>呜呜呜好麻烦 我不想用C写字符串解析与JSON解析什么的</td>
</tr>
<tr class="even">
<td>Python</td>
<td>使用adafruit提供的底层接口库blinka将标准python与MicroPython对接起来</td>
<td>Python真香 嫖代码真香vv</td>
</tr>
<tr class="odd">
<td>Linux Device Tree</td>
<td>在Linux设备树上注册新SPI设备,并将Framebuffer映射过去</td>
<td>非常高效,而且这样就可以使用需要X11的GUI库了,但是我懒...</td>
</tr>
</tbody>
</table>
<p>人生苦短,我用一次Python好了。<br />
那么重点介绍一下这套框架吧——</p>
<h2 id="blinka与micropython">Blinka与MicroPython</h2>
<p>标准的Python是没有底层硬件的API的,也就是说使用标准Python不能控制底层硬件的行为。</p>
<p>而MicroPython是专为嵌入式处理器量身剪裁的<code>轻量级</code>Python解释器框架,通常是针对特定的处理器平台进行定制化,在MicroPython中就可以使用能直接控制硬件的API和函数。MicroPython可以在很多硬件平台上运行,比如STM32、AVR单片机(Arduino)、ESP32、K210等处理器上。</p>
<p>这是MicroPython的官方网站,还挺好玩的(主要是方便偷懒): <strong>https://micropython.org/</strong></p>
<p>但是我们使用的是运行在树莓派上的标准Python,就像在普通的电脑上的Python一样,是不具有MicroPython的直通底层API的。这时候有许多第三方库就站出来了——比如 <strong>RPi.GPIO</strong>库,它就提供了所有直通树莓派底层硬件接口的Python函数。当然还有别的库,比如 <strong>GPIO Zero</strong>。</p>
<p>那么为什么还要Blinka呢...<br />
简单来说,Blinka是 <strong>"套娃之娃"</strong>。它相当于一个翻译官,将Python代码翻译成底层硬件操作代码。（当然这个过程貌似是调用RPi.GPIO实现的）使用Blinka的好处是,它将所有与硬件操作相关的Python语法规范化了,这个规范当然就是<code>CircuitPython</code>的规范咯（CircuitPython是一种MicroPython的变体）。Blinka是Adafruit开发出来用于在不同硬件平台上快速移植CircuitPython代码的。(Linux小企鹅比蟒蛇还是可爱点)</p>
<figure>
<img src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E6%A0%91%E8%8E%93%E6%B4%BE-%E7%9B%91%E8%A7%86%E5%99%A8/9.png" alt="" /><figcaption>Py&amp;Linux</figcaption>
</figure>
<blockquote>
<p>比如说,我有3块开发板,STM32F4、树莓派4B、ESP32,我如果想要点亮一个LED,需要写3套不同框架下的代码。但如果使用MicroPython框架,我只需要一份代码就可以了~<br />
以下是MicroPython支持的处理器平台（图源Adafruit）</p>
</blockquote>
<figure>
<img src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E6%A0%91%E8%8E%93%E6%B4%BE-%E7%9B%91%E8%A7%86%E5%99%A8/8.png" alt="" /><figcaption>cPy</figcaption>
</figure>
<p>而我为什么不用别的Python库呢？因为别的Python库没有 <strong>ili9341（这块LCD屏幕的控制器）</strong> 的驱动库,而Adafruit家有一个库叫 <code>adafruit_rgb_display</code> ,这个库中包含了多达十几种屏幕控制器,其中就包含了ili9341。</p>
<p>这是Adafruit编写的Blinka的安装过程，请参考: <strong>https://learn.adafruit.com/circuitpython-on-raspberrypi-linux/installing-circuitpython-on-raspberry-pi</strong></p>
<p>我还是简要概括1下Setup吧...</p>
<h3 id="install-blinka-on-raspberry-pi">Install Blinka on Raspberry Pi</h3>
<p>我运行的OS是 <strong>树莓派爱好者基地</strong> 编译的基于Debian的64位发行版,当然推荐使用官方Raspbian系统。</p>
<ol type="1">
<li><p>事前工作——当然是装好Raspbian系统辣</p></li>
<li><p>升级树莓派与Python3（注意,python2不支持）<br />
在升级之前,记得换一下软件源,我推荐把apt的源和pip的源都换掉,可以清华源也可以阿里源。</p></li>
</ol>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sudo apt-get update

sudo apt-get upgrade

&#x2F;&#x2F;  如果没装过pip，使用这条安装，装过就跳过这条
sudo apt-get install python3-pip

sudo pip3 install --upgrade setuptools<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="3" type="1">
<li>下载Adafruit提供的安装脚本进行安装</li>
</ol>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">&#x2F;&#x2F;  进入用户根目录
cd ~

sudo pip3 install --upgrade adafruit-python-shell

wget https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;adafruit&#x2F;Raspberry-Pi-Installer-Scripts&#x2F;master&#x2F;raspi-blinka.py

sudo python3 raspi-blinka.py<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="4" type="1">
<li>检查I2C与SPI是否启用</li>
</ol>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">ls &#x2F;dev&#x2F;i2c* &#x2F;dev&#x2F;spi*

&#x2F;&#x2F;  如果没问题,你应该看到这些内容:
&#x2F;dev&#x2F;i2c-1 &#x2F;dev&#x2F;spidev0.0 &#x2F;dev&#x2F;spidev0.1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果需要更改使用的SPI port,请参考原文进行操作。</p>
<ol start="5" type="1">
<li>测试Blinka</li>
</ol>
<p>新建一个 <code>blinkatest.py</code>，然后抄代码:</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> board
<span class="token keyword">import</span> digitalio
<span class="token keyword">import</span> busio

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Hello blinka!"</span><span class="token punctuation">)</span>

<span class="token comment"># Try to great a Digital input</span>
pin <span class="token operator">=</span> digitalio<span class="token punctuation">.</span>DigitalInOut<span class="token punctuation">(</span>board<span class="token punctuation">.</span>D4<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Digital IO ok!"</span><span class="token punctuation">)</span>

<span class="token comment"># Try to create an I2C device</span>
i2c <span class="token operator">=</span> busio<span class="token punctuation">.</span>I2C<span class="token punctuation">(</span>board<span class="token punctuation">.</span>SCL<span class="token punctuation">,</span> board<span class="token punctuation">.</span>SDA<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"I2C ok!"</span><span class="token punctuation">)</span>

<span class="token comment"># Try to create an SPI device</span>
spi <span class="token operator">=</span> busio<span class="token punctuation">.</span>SPI<span class="token punctuation">(</span>board<span class="token punctuation">.</span>SCLK<span class="token punctuation">,</span> board<span class="token punctuation">.</span>MOSI<span class="token punctuation">,</span> board<span class="token punctuation">.</span>MISO<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"SPI ok!"</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"done!"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>保存,然后run一下:</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">python3 blinkatest.py<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>看看输出信息如何~</p>
<h2 id="coding...">Coding...</h2>
<p>其实用了Python之后,就几乎没有什么代码量了:)<br />
我不打算将所有代码开放,（毕竟我不希望我的服务器也被别人盯着...）,放个删减版吧#手动和谐</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> os
<span class="token keyword">import</span> time
<span class="token keyword">import</span> subprocess
<span class="token keyword">import</span> digitalio
<span class="token keyword">import</span> board
<span class="token keyword">from</span> PIL <span class="token keyword">import</span> Image<span class="token punctuation">,</span> ImageDraw<span class="token punctuation">,</span> ImageFont
<span class="token keyword">import</span> adafruit_rgb_display<span class="token punctuation">.</span>ili9341 <span class="token keyword">as</span> ili9341
<span class="token keyword">from</span> adafruit_rgb_display<span class="token punctuation">.</span>rgb <span class="token keyword">import</span> color565
<span class="token keyword">import</span> adafruit_bmp280

<span class="token comment"># 注册传感器,这里只用了BMP280,SHT30D没用</span>
i2c <span class="token operator">=</span> board<span class="token punctuation">.</span>I2C<span class="token punctuation">(</span><span class="token punctuation">)</span>
bmp280 <span class="token operator">=</span> adafruit_bmp280<span class="token punctuation">.</span>Adafruit_BMP280_I2C<span class="token punctuation">(</span>i2c<span class="token punctuation">)</span>
bmp280<span class="token punctuation">.</span>sea_level_pressure <span class="token operator">=</span> <span class="token number">1013.25</span>

<span class="token comment"># 屏幕接口配置</span>
cs_pin <span class="token operator">=</span> digitalio<span class="token punctuation">.</span>DigitalInOut<span class="token punctuation">(</span>board<span class="token punctuation">.</span>CE0<span class="token punctuation">)</span>
dc_pin <span class="token operator">=</span> digitalio<span class="token punctuation">.</span>DigitalInOut<span class="token punctuation">(</span>board<span class="token punctuation">.</span>D27<span class="token punctuation">)</span>
reset_pin <span class="token operator">=</span> digitalio<span class="token punctuation">.</span>DigitalInOut<span class="token punctuation">(</span>board<span class="token punctuation">.</span>D22<span class="token punctuation">)</span>
backlight <span class="token operator">=</span> digitalio<span class="token punctuation">.</span>DigitalInOut<span class="token punctuation">(</span>board<span class="token punctuation">.</span>D17<span class="token punctuation">)</span>
backlight<span class="token punctuation">.</span>switch_to_output<span class="token punctuation">(</span><span class="token punctuation">)</span>
backlight<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token boolean">True</span>

BAUDRATE <span class="token operator">=</span> <span class="token number">64000000</span>  <span class="token comment"># SPI速率配置,使用PCB的话上到50MHz应该是没问题的,实测也不会花屏啥的</span>
spi <span class="token operator">=</span> board<span class="token punctuation">.</span>SPI<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># Create the ST7789 display:</span>
display <span class="token operator">=</span> ili9341<span class="token punctuation">.</span>ILI9341<span class="token punctuation">(</span>
    spi<span class="token punctuation">,</span>
    cs<span class="token operator">=</span>cs_pin<span class="token punctuation">,</span>
    dc<span class="token operator">=</span>dc_pin<span class="token punctuation">,</span>
    rst<span class="token operator">=</span>reset_pin<span class="token punctuation">,</span>
    baudrate<span class="token operator">=</span>BAUDRATE<span class="token punctuation">,</span>
    <span class="token comment">#width=320,</span>
    <span class="token comment">#height=240,</span>
    <span class="token comment">#x_offset=0,</span>
    <span class="token comment">#y_offset=0,</span>
<span class="token punctuation">)</span>

<span class="token comment"># 这里使用了PIL库新建了个320x240的图像对象</span>
<span class="token comment"># Create blank image for drawing.</span>
width <span class="token operator">=</span> <span class="token number">320</span>
height <span class="token operator">=</span> <span class="token number">240</span>
img <span class="token operator">=</span> Image<span class="token punctuation">.</span>new<span class="token punctuation">(</span><span class="token string">"RGB"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>width<span class="token punctuation">,</span> height<span class="token punctuation">)</span><span class="token punctuation">)</span>

rotation <span class="token operator">=</span> <span class="token number">270</span>
<span class="token comment"># Get drawing object to draw on image.</span>
draw <span class="token operator">=</span> ImageDraw<span class="token punctuation">.</span>Draw<span class="token punctuation">(</span>img<span class="token punctuation">)</span>

<span class="token comment"># Draw a black filled box to clear the image.</span>
draw<span class="token punctuation">.</span>rectangle<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> width<span class="token punctuation">,</span> height<span class="token punctuation">)</span><span class="token punctuation">,</span> outline<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> fill<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
display<span class="token punctuation">.</span>image<span class="token punctuation">(</span>img<span class="token punctuation">,</span> rotation<span class="token punctuation">)</span>
padding <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">2</span>
top <span class="token operator">=</span> padding
bottom <span class="token operator">=</span> height <span class="token operator">-</span> padding
x <span class="token operator">=</span> <span class="token number">0</span>

<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    draw<span class="token punctuation">.</span>rectangle<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> width<span class="token punctuation">,</span> height<span class="token punctuation">)</span><span class="token punctuation">,</span> outline<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> fill<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>

    <span class="token comment"># 获取树莓派的信息</span>
    cmd <span class="token operator">=</span> <span class="token string">"hostname -I | cut -d' ' -f1"</span>
    IP <span class="token operator">=</span> <span class="token string">"IP: "</span> <span class="token operator">+</span> subprocess<span class="token punctuation">.</span>check_output<span class="token punctuation">(</span>cmd<span class="token punctuation">,</span> shell<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">"utf-8"</span><span class="token punctuation">)</span>
    cmd <span class="token operator">=</span> <span class="token string">"top -bn1 | grep load | awk '&#123;printf \"CPU Load: %.2f\", $(NF-2)&#125;'"</span>
    CPU <span class="token operator">=</span> subprocess<span class="token punctuation">.</span>check_output<span class="token punctuation">(</span>cmd<span class="token punctuation">,</span> shell<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">"utf-8"</span><span class="token punctuation">)</span>
    cmd <span class="token operator">=</span> <span class="token string">"free -m | awk 'NR==2&#123;printf \"Mem: %s/%s MB  %.2f%%\", $3,$2,$3*100/$2 &#125;'"</span>
    MemUsage <span class="token operator">=</span> subprocess<span class="token punctuation">.</span>check_output<span class="token punctuation">(</span>cmd<span class="token punctuation">,</span> shell<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">"utf-8"</span><span class="token punctuation">)</span>
    cmd <span class="token operator">=</span> <span class="token string">'df -h | awk \'$NF=="/"&#123;printf "Disk: %d/%d GB  %s", $3,$2,$5&#125;\''</span>
    Disk <span class="token operator">=</span> subprocess<span class="token punctuation">.</span>check_output<span class="token punctuation">(</span>cmd<span class="token punctuation">,</span> shell<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">"utf-8"</span><span class="token punctuation">)</span>
    cmd <span class="token operator">=</span> <span class="token string">"cat /sys/class/thermal/thermal_zone0/temp |  awk '&#123;printf \"CPU Temp: %.1f C\", $(NF-0) / 1000&#125;'"</span>  <span class="token comment"># pylint: disable=line-too-long</span>
    Temp <span class="token operator">=</span> subprocess<span class="token punctuation">.</span>check_output<span class="token punctuation">(</span>cmd<span class="token punctuation">,</span> shell<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">"utf-8"</span><span class="token punctuation">)</span>

    <span class="token comment"># 获取传感器（BMP280）的信息</span>
    tmp <span class="token operator">=</span> <span class="token string">"Temp(board): %0.1f C"</span> <span class="token operator">%</span> bmp280<span class="token punctuation">.</span>temperature
    pres <span class="token operator">=</span> <span class="token string">"Pressure: %0.1f hPa"</span> <span class="token operator">%</span> bmp280<span class="token punctuation">.</span>pressure
    alti <span class="token operator">=</span> <span class="token string">"Altitude = %0.2f meters"</span> <span class="token operator">%</span> bmp280<span class="token punctuation">.</span>altitude

    <span class="token comment"># 获取服务器信息...诶,被FLoydfish吃了![]~(￣▽￣)~*</span>

    <span class="token comment"># Set font to draw</span>
    font <span class="token operator">=</span> ImageFont<span class="token punctuation">.</span>truetype<span class="token punctuation">(</span><span class="token string">"/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf"</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">)</span>

    
    y <span class="token operator">=</span> top
    draw<span class="token punctuation">.</span>text<span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"RPI local "</span> <span class="token operator">+</span> IP<span class="token punctuation">,</span> font<span class="token operator">=</span>font<span class="token punctuation">,</span> fill<span class="token operator">=</span><span class="token string">"#FFFFFF"</span><span class="token punctuation">)</span>
    y <span class="token operator">+=</span> font<span class="token punctuation">.</span>getsize<span class="token punctuation">(</span>IP<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
    draw<span class="token punctuation">.</span>text<span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"RPI's "</span> <span class="token operator">+</span> CPU<span class="token punctuation">,</span> font<span class="token operator">=</span>font<span class="token punctuation">,</span> fill<span class="token operator">=</span><span class="token string">"#FFFF00"</span><span class="token punctuation">)</span>
    y <span class="token operator">+=</span> font<span class="token punctuation">.</span>getsize<span class="token punctuation">(</span>CPU<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
    draw<span class="token punctuation">.</span>text<span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"RPI's "</span> <span class="token operator">+</span> MemUsage<span class="token punctuation">,</span> font<span class="token operator">=</span>font<span class="token punctuation">,</span> fill<span class="token operator">=</span><span class="token string">"#00FF00"</span><span class="token punctuation">)</span>
    y <span class="token operator">+=</span> font<span class="token punctuation">.</span>getsize<span class="token punctuation">(</span>MemUsage<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
    draw<span class="token punctuation">.</span>text<span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"RPI's "</span> <span class="token operator">+</span> Disk<span class="token punctuation">,</span> font<span class="token operator">=</span>font<span class="token punctuation">,</span> fill<span class="token operator">=</span><span class="token string">"#0000FF"</span><span class="token punctuation">)</span>
    y <span class="token operator">+=</span> font<span class="token punctuation">.</span>getsize<span class="token punctuation">(</span>Disk<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
    draw<span class="token punctuation">.</span>text<span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"RPI's "</span> <span class="token operator">+</span> Temp<span class="token punctuation">,</span> font<span class="token operator">=</span>font<span class="token punctuation">,</span> fill<span class="token operator">=</span><span class="token string">"#FF00FF"</span><span class="token punctuation">)</span>

    <span class="token comment"># Set font to draw</span>
    font <span class="token operator">=</span> ImageFont<span class="token punctuation">.</span>truetype<span class="token punctuation">(</span><span class="token string">"/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf"</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span>
    y <span class="token operator">+=</span> <span class="token number">18</span>
    draw<span class="token punctuation">.</span>text<span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">,</span> tmp<span class="token punctuation">,</span> font<span class="token operator">=</span>font<span class="token punctuation">,</span> fill<span class="token operator">=</span><span class="token string">"#FF0000"</span><span class="token punctuation">)</span>
    y <span class="token operator">+=</span> <span class="token number">16</span>
    draw<span class="token punctuation">.</span>text<span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">,</span> pres<span class="token punctuation">,</span> font<span class="token operator">=</span>font<span class="token punctuation">,</span> fill<span class="token operator">=</span><span class="token string">"#FF0000"</span><span class="token punctuation">)</span>
    y <span class="token operator">+=</span> <span class="token number">16</span>
    draw<span class="token punctuation">.</span>text<span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">,</span> alti<span class="token punctuation">,</span> font<span class="token operator">=</span>font<span class="token punctuation">,</span> fill<span class="token operator">=</span><span class="token string">"#FF0000"</span><span class="token punctuation">)</span>
    <span class="token comment">#y += 16</span>

    <span class="token comment"># 显示</span>
    display<span class="token punctuation">.</span>image<span class="token punctuation">(</span>img<span class="token punctuation">,</span> rotation<span class="token punctuation">)</span>
    <span class="token comment"># 1秒1刷新</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="运行效果">运行效果</h1>
<p>看我使用柔焦滤镜拍出来的——<br />
（焦锐奶化，毒德大学（bushi））</p>
<figure>
<img src="https://emoe-blog.oss-cn-hangzhou.aliyuncs.com/article_img/%E6%A0%91%E8%8E%93%E6%B4%BE-%E7%9B%91%E8%A7%86%E5%99%A8/IMG_9925.jpg" alt="" /><figcaption>monitor</figcaption>
</figure>
<h1 id="fin"><del>Fin</del></h1>
<p>如果你对这个项目感兴趣，或者想要看看我的PCB设计文件,请联系我(因为不是什么大项目所以懒得开个repo了...)</p>
<p>树莓派还有很多的玩法,我们以后还会继续探索的~<br />
下一期——<code>MQTT</code>与<code>IoT</code>!</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Thanks for your support!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="Floyd-Fish 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Floyd-Fish 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9D%91/" rel="tag"># 坑</a>
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
              <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag"># 树莓派</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/20/%E5%88%A9%E7%94%A8STM32%E7%9A%84%E7%89%87%E4%B8%8ADAC%E5%AE%9E%E7%8E%B0DDS/" rel="prev" title="利用STM32的片上DAC实现DDS">
      <i class="fa fa-chevron-left"></i> 利用STM32的片上DAC实现DDS
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/25/%E7%94%B5%E8%B5%9B%E6%97%A5%E8%AE%B0-1/" rel="next" title="电赛日记-1">
      电赛日记-1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%E6%A0%91%E8%8E%93%E6%B4%BE%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">前言——树莓派是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">树莓派能做什么?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#emoemonitor"><span class="nav-number">2.</span> <span class="nav-text">EmoeMonitor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E5%9B%BE-pcb"><span class="nav-number">3.</span> <span class="nav-text">原理图 &amp; PCB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B5%84%E6%BA%90%E7%9B%91%E6%8E%A7"><span class="nav-number">4.1.</span> <span class="nav-text">服务器资源监控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E5%B1%8F%E6%96%B9%E6%A1%88"><span class="nav-number">4.2.</span> <span class="nav-text">点屏方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#blinka%E4%B8%8Emicropython"><span class="nav-number">4.3.</span> <span class="nav-text">Blinka与MicroPython</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#install-blinka-on-raspberry-pi"><span class="nav-number">4.3.1.</span> <span class="nav-text">Install Blinka on Raspberry Pi</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#coding..."><span class="nav-number">4.4.</span> <span class="nav-text">Coding...</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%95%88%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">运行效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fin"><span class="nav-number">6.</span> <span class="nav-text">Fin</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Floyd-Fish"
      src="https://0.gravatar.com/avatar/3d822406e357734f231535566345e4e7?s=400&d=mm">
  <p class="site-author-name" itemprop="name">Floyd-Fish</p>
  <div class="site-description" itemprop="description">-Actually it doesn't exist</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Floyd-Fish" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Floyd-Fish" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/summer200816@outlook.com" title="E-Mail → summer200816@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.emoe.xyz/" title="https:&#x2F;&#x2F;www.emoe.xyz" rel="noopener" target="_blank">Emoe-Studio</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cjh0613.com/index.html" title="https:&#x2F;&#x2F;cjh0613.com&#x2F;index.html" rel="noopener" target="_blank">峡州仙士之页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cheeennpp.github.io/" title="https:&#x2F;&#x2F;cheeennpp.github.io&#x2F;" rel="noopener" target="_blank">橙的核电站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://badboy2002.xyz/" title="https:&#x2F;&#x2F;badboy2002.xyz&#x2F;" rel="noopener" target="_blank">Badboy's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Floyd-Fish</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'TtoG3u239PmB71AHnu7OcqHj-gzGzoHsz',
      appKey     : 'Wm5T0rsN5H5hdHQpXe0dpueI',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
