<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"floydfish.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":24,"offset":16,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Settle down 经过半个月的社畜生活，多少算是适应了些。成天一个人呆着没事干就容易瞎想，这下又蹦出来一堆想法。">
<meta property="og:type" content="article">
<meta property="og:title" content="生活随笔-2022-09-05">
<meta property="og:url" content="https://floydfish.xyz/2022/09/04/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2022-09-05/index.html">
<meta property="og:site_name" content="月之暗面">
<meta property="og:description" content="Settle down 经过半个月的社畜生活，多少算是适应了些。成天一个人呆着没事干就容易瞎想，这下又蹦出来一堆想法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-04T15:01:06.000Z">
<meta property="article:modified_time" content="2022-09-06T13:18:15.744Z">
<meta property="article:author" content="Floyd-Fish">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://floydfish.xyz/2022/09/04/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2022-09-05/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>生活随笔-2022-09-05 | 月之暗面</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月之暗面</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The DARKSIDE of the Moon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">50</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Floyd-Fish" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://floydfish.xyz/2022/09/04/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2022-09-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://0.gravatar.com/avatar/3d822406e357734f231535566345e4e7?s=400&d=mm">
      <meta itemprop="name" content="Floyd-Fish">
      <meta itemprop="description" content="-Actually it doesn't exist">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月之暗面">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生活随笔-2022-09-05
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-04 23:01:06" itemprop="dateCreated datePublished" datetime="2022-09-04T23:01:06+08:00">2022-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-06 21:18:15" itemprop="dateModified" datetime="2022-09-06T21:18:15+08:00">2022-09-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span id="/2022/09/04/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2022-09-05/" class="post-meta-item leancloud_visitors" data-flag-title="生活随笔-2022-09-05" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/09/04/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2022-09-05/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/09/04/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2022-09-05/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="settle-down">Settle down</h1>
<p>经过半个月的社畜生活，多少算是适应了些。成天一个人呆着没事干就容易瞎想，这下又蹦出来一堆想法。</p>
<span id="more"></span>
<h2 id="混日子算法">混日子算法</h2>
<p>"混日子"这个词是什么时候开始在我的词典里流行的呢...小学，初中好像还没有这种概念，还是个孩子的时候，总感觉每一天都很漫长，离长大遥遥无期，每一个明天都值得期待。<br />
我想可能是
<strong>如果每天都重复同样的事情</strong>，那么生活可能会稍显枯燥。如果持续处于这种状态下，对当下所发生的事可能会渐感麻木，对未来的期盼可能会悄无声息地磨损。这不，高中就来了。<br />
固定的作息，固定的课表，固定的同学，不知不觉地就开始觉得生活有些枯燥。周内上课时就数着今天是星期几，一到星期六就想着：晚上可以回去打星际咯。<br />
到了大学，生活的可能性丰富了起来——至少每次上课都是不同的人，不同的老师，不同的教室，不同的时间；但可惜，我作茧自缚将自己深深封印了起来。说实话从大二开始我就没怎么上过课了...要说抓坏学生，那我肯定是典型。不上课干什么呢？我也不喜欢寝室，因为总感觉自己跟多数室友不是同一种类的生物(各种意义上)，简单来说是俺并不合群。于是我投向了实验室的怀抱，没事时就在实验室呆着，后来逐渐发展成在实验室生活，只回寝室洗澡换衣服(什么逐渐啊,一开始就变成这样了orz)。</p>
<p>常说人在封闭环境里呆的太久，就像游在死水里的鱼，心理可能出问题。我觉得是有几分道理的，因为呆在封闭、安静的环境里，人就不由自主地去面对自己的内心，审视自己。如果没有旁人正确地开导，就容易钻牛角尖啦。我就是这样钻了2年牛角尖，差点把自己整成郁郁。如果你有同样的困扰，记得多出门走走，看看路边的野花，远处的山峦，酒红的晚霞。</p>
<p>诶，扯远了。我是想说大学的混日子算法来着。到了我那种地步，好像已经没有时间概念了，每一天都是浑浑噩噩地混，今天什么都不想做，那就打一天游戏，明天继续，后天再想。现在想来那段漫无目的度过的时间，客观上来看是浪费宝贵的青春时光，但我不这么认为哦。</p>
<p>成了社畜之后，即使做的是自己喜欢的工作，工作内容也合乎口味，但难免也会感觉到疲惫和困倦。不过这倒不是加班加的，加班并没有多少(因为现在还没开始干大项目)。每天都能很投入地去学习新技术和新理论，这种感觉跟俺大四的那段"暴走"模式十分接近，疯狂摄入新知识同时动手调电路的感觉，真令人心情舒畅。<br />
现在的混日子嘛，我觉得并不算混，因为有认真在工作学习。但时间流逝得出奇的快呢，数日子的方式从数周末变成了数发薪日，时间单位一下变了4倍哦-
-。</p>
<h2 id="工摸作鱼">工(摸)作(鱼)</h2>
<p>这半个月也没什么正经活干捏，因为新人上来就接手大项目，风险太高，需要练练手再拉出来用。所以我还是愉快地摸鱼学习，继续做某个预研项目，然后帮着同事调调bug。<br />
不过师傅给我派了个接下来的任务，做一个完整的子模块，难度对我来说还是有一些的，毕竟俺第一次做微波的东西...现在还没有正式开整，还有几天可以学。</p>
<h2 id="生活">生活</h2>
<p>我现在大概保持着"一周出门，一周宅家"的规律。上周去了国家军事博物馆，参观了各式各样的装备和军队发展史。说实话我对枪械兴趣不大，其实我是冲着坦克和轰6去的。在地下负一层，我见到了上世纪被击落的U2侦察机残骸，以及在朝鲜战场、珍宝岛战役中缴获的美苏主战坦克，还有上过阅兵式的"功臣号"坦克。当然，还近距离摸了摸99A主战坦克，被这么大一个铁疙瘩包着，肯定很有安全感吧(bushi)。</p>
<p>听Silent
Love听了好久了，一直想着要看电影，然后就咕咕咕。昨天突然想起来，下下来看了北野武的《那年夏天，宁静的海》。看完了莫名的感到很难过，晚上又做了个难以言表的梦。</p>
<h2 id="瞎想">瞎想</h2>
<p>不知道从什么时候起，我好像就一直紧绷着神经生活了。虽然平时没什么明显的行为体现，但只有我自己知道我的身心都处在压抑的状态。要说上一次真心感到快乐是什么时候，什么事呢，我也说不出来，好像我的每一次开怀大笑都浮于表面，倒是记得好几次难过的经历。不知是生活太苦涩，还是我的快乐阈值高不可攀了233。<br />
“活着本来就没有意义”、“活着就是为了找到意义”诸如此类的话听了许多遍，但我仍然忍不住思考活着做什么。想来这个问题的答案似乎随着人生的不同阶段时刻改变着，亦或是答案就是当下。嗯，我觉得活在当下还是比较靠谱的答案。<br />
最近观察了一些同事，多数人生活都很节俭，穿着朴素，也没什么“奢侈”的打扮，不过也不能一概而论，毕竟人和人还是不一样的。不过多数人在生活的重压下，还是选择了妥协：为了省几百的房租，省一点饭钱，舍不得买辆代步用的自行车/电动车，即使他们拿着5位数的月薪。<br />
而我就比较...挥霍了，唔，因为我既不想着结婚也不想着买房，医疗，教育，住房，养老，我现在只用考虑攒点钱让家里人出去好好旅旅游，然后满足自己的电子爱好，住得舒坦，吃饱穿暖就好。这就是所谓的活着的意义吧。</p>
<p>我还有着极其矛盾的心理。有时想想说不定我哪天就得绝症了，或者出意外去见阎王了，并且我认为我得病的概率应该很大，我就想着算了算了，我是个没希望的、脆弱不堪的普通人，摆烂吧，然后就开启了放纵+摆烂模式。有时又想想，我好像有想做的事，做点项目，去海边吹吹海风听听浪花，去高原看看雪山拍拍银河，唔，好像还不能这么早就挥手呢。概括一点讲就是“反复、无自制力”啦。</p>
<p>有时也会站在上帝视角看问题，觉得人类没什么意思，反正迟早也会灭亡，地球还是早早毁灭了大家一起上路为好。有时又会觉得宇宙真有趣，如果真有那种速度能无限接近光速的、朝向宇宙边界一直加速的“末日飞船”，我肯定二话不说开起来就走，绝不会留恋地球上的任何事物任何人。不切实际的幻想罢了-
-<br />
说来这个世界真的是越来越陌生，面对曾经很熟悉的人，也不知该从何聊起，只能勉强叙叙旧，聊聊工作聊聊生活，但我厌倦这样的聊天。我好像对任何人都提不起兴趣，既不想了解别人，也不想别人了解自己。可能没遇到过什么有趣的人和事，或者说我没机会遇见。</p>
<h2 id="go-on">Go on</h2>
<p>隔段时间写点废话，免得天天胡思乱想无处倾诉把自己逼疯了。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Thanks for your support!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="Floyd-Fish 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Floyd-Fish 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/27/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/" rel="prev" title="运算放大器噪声分析">
      <i class="fa fa-chevron-left"></i> 运算放大器噪声分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/24/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2022-10-24/" rel="next" title="生活随笔-2022-10-24">
      生活随笔-2022-10-24 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#settle-down"><span class="nav-number">1.</span> <span class="nav-text">Settle down</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E6%97%A5%E5%AD%90%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">混日子算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E6%91%B8%E4%BD%9C%E9%B1%BC"><span class="nav-number">1.2.</span> <span class="nav-text">工(摸)作(鱼)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">1.3.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9E%8E%E6%83%B3"><span class="nav-number">1.4.</span> <span class="nav-text">瞎想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#go-on"><span class="nav-number">1.5.</span> <span class="nav-text">Go on</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Floyd-Fish"
      src="https://0.gravatar.com/avatar/3d822406e357734f231535566345e4e7?s=400&d=mm">
  <p class="site-author-name" itemprop="name">Floyd-Fish</p>
  <div class="site-description" itemprop="description">-Actually it doesn't exist</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Floyd-Fish" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Floyd-Fish" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/summer200816@outlook.com" title="E-Mail → summer200816@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.emoe.xyz/" title="https:&#x2F;&#x2F;www.emoe.xyz" rel="noopener" target="_blank">Emoe-Studio</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cjh0613.com/index.html" title="https:&#x2F;&#x2F;cjh0613.com&#x2F;index.html" rel="noopener" target="_blank">峡州仙士之页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cheeennpp.github.io/" title="https:&#x2F;&#x2F;cheeennpp.github.io&#x2F;" rel="noopener" target="_blank">橙的核电站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://badboy2002.xyz/" title="https:&#x2F;&#x2F;badboy2002.xyz&#x2F;" rel="noopener" target="_blank">Badboy's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Floyd-Fish</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'TtoG3u239PmB71AHnu7OcqHj-gzGzoHsz',
      appKey     : 'Wm5T0rsN5H5hdHQpXe0dpueI',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
