<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"floydfish.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":24,"offset":16,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="新生活 总算逃离了学校，开始自己谋生了。 2个星期前搬进了出租屋，三室一厅的合租房。我的卧室离2个室友远些，所以心里稍微自在一点。。 于是开始疯狂网购买东西。键盘，鼠标垫，插线板，书桌，衣架，晾衣架，锅碗瓢盆...最夸张的一天收了8个快递。">
<meta property="og:type" content="article">
<meta property="og:title" content="生活随笔-2022-08-14">
<meta property="og:url" content="https://floydfish.xyz/2022/08/14/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2022-08-14/index.html">
<meta property="og:site_name" content="月之暗面">
<meta property="og:description" content="新生活 总算逃离了学校，开始自己谋生了。 2个星期前搬进了出租屋，三室一厅的合租房。我的卧室离2个室友远些，所以心里稍微自在一点。。 于是开始疯狂网购买东西。键盘，鼠标垫，插线板，书桌，衣架，晾衣架，锅碗瓢盆...最夸张的一天收了8个快递。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-13T18:57:00.000Z">
<meta property="article:modified_time" content="2022-08-13T20:54:34.946Z">
<meta property="article:author" content="Floyd-Fish">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://floydfish.xyz/2022/08/14/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2022-08-14/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>生活随笔-2022-08-14 | 月之暗面</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月之暗面</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The DARKSIDE of the Moon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">48</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Floyd-Fish" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://floydfish.xyz/2022/08/14/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2022-08-14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://0.gravatar.com/avatar/3d822406e357734f231535566345e4e7?s=400&d=mm">
      <meta itemprop="name" content="Floyd-Fish">
      <meta itemprop="description" content="-Actually it doesn't exist">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月之暗面">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生活随笔-2022-08-14
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-14 02:57:00 / 修改时间：04:54:34" itemprop="dateCreated datePublished" datetime="2022-08-14T02:57:00+08:00">2022-08-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span id="/2022/08/14/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2022-08-14/" class="post-meta-item leancloud_visitors" data-flag-title="生活随笔-2022-08-14" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/14/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2022-08-14/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/14/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-2022-08-14/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="新生活">新生活</h1>
<p>总算逃离了学校，开始自己谋生了。<br />
2个星期前搬进了出租屋，三室一厅的合租房。我的卧室离2个室友远些，所以心里稍微自在一点。。<br />
于是开始疯狂网购买东西。键盘，鼠标垫，插线板，书桌，衣架，晾衣架，锅碗瓢盆...最夸张的一天收了8个快递。</p>
<span id="more"></span>
<p>前些天发了半个月的工资，开心极了，买了些大件，然后挥霍得差不多只剩下饭钱了(泪)。<br />
依照优先级原则，我买了一个硬件校色的LG 27寸4K显示器，95%
DCI-P3色域。买这东西主要是想有个好点的修图工具。(当然校色仪还没买...)。然后又买了一个富士的照片打印机，相纸耗材平均一下2块多一张...跟隔壁小米的1块出头一张对比一下感觉好心痛啊。不过这机器热升华打印出来的照片效果确实很不错，比在小米之家看到的样片强不少)。咱这方面要求高点，一分钱一分货的道理咱也懂...</p>
<p>上周末想出去找找美利达/XDS或者迪卡侬买个2k以内的公路车，平时上下班代步用，周末还可以往北京周边骑骑玩。结果转了一圈都说没现货，麻了。转了一天也不想空手回家，回去的路上决定去找个宜家逛逛。跑到了解放军总医院对面的那个很小的宜家体验店，买了个很舒服的靠枕以及一些其他useful
stuffs:)。</p>
<p>昨天刚出去玩了，跟学弟和某只鸽子去什刹海附近逛了一圈，晚上去传说中的王府井大街逛了逛。Apple的店面真好看，Sony的电视真惊艳，A7R4拍起来真爽。</p>
<h1 id="工作">工作</h1>
<p>来之前听说公司名声不好，来之后发现果然如此哈哈哈。。我观察了一阵子，发现种种行为的背后核心是给钱太少。<br />
不过我也不着急，慢慢来。我是BJ分部今年招的校招生里唯一一个硬件岗，我的师傅是一位经验丰富的老工程师，但听同事说之前待在我这个岗位的新人都走完了，师傅都已经对带新人这件事佛系了...</p>
<p>但其实我觉得我还是挺省心的。我对我的自学能力还是很有信心的，进入全新的领域时我能快速确定目标和方向，然后开始围绕目标搜集信息解决问题，毕竟做了这么多年工程了。现阶段的工作任务还算是学习、熟悉公司流程。有天师傅看我Cadence学得差不多了没事干，扔给我一个支线任务，让我调研某个产品并提个方案实现它，然后我就开始干这件事了...</p>
<p>初版报告交给师傅之后，他觉得完成得不错，然后让我对标行业最高性能水平的那款产品去做原型评估品......orz，算是工作中的第一个挑战了。</p>
<p>这些天在公司看了看别人的工作，也看了师傅之前的工作，似懂非懂地学会了不少射频微波的新东西。不过，路还很长，我才刚刚步入正轨，仍需努力。</p>
<h1 id="思考">思考</h1>
<p>我又在想我是个什么样的人了。<br />
过去的经验和经历告诉我，我的行事风格大致是谨慎、细致、同时又急躁的。这跟我过去一直以来养成的习惯强相关。不过我想在做事或做决定时能多一些果断和从容。从容是强大且自信的体现，所以不是说做就能做到的:(<br />
不过至少我可以试着胆大一些。过度不自信确确实实拖住了我前进的步伐，无论是工作还是待人接物。</p>
<p>另一点思考是关于感情的。<br />
我发现我好像也很难直面他人的善意。比如送礼物、祝福这类事，我收到了但却不知该如何回应。朋友说淘到了些专辑要送我一张当作生日礼物，我在想该怎么回礼...绞尽脑汁才想到了做一个相册回送。说实话现在收到礼物和祝福，已经全然不会开心和惊喜了...不知道是因为我自己"在任何情况下都不会高兴"这个属性，还是收到的礼物不合心意。我更倾向前者吧...<br />
在这种情况下逼着自己去回礼好像就比较伤脑筋。可是不能辜负朋友的一片心意啊！人可是很认真地(应该)挑选了礼物，我总不能就这么默默收了没有回应吧￣へ￣<br />
又回想起最初的几次送礼经历...有次焊个51最小系统，缺俩晶振的旁路电容，来来回回折磨了3、4天才搞定。。<br />
想到这里我好像意识到，现在的送礼好像已经没有当时那种心境了:精心准备，满怀着不安与期待地送出。可这样做的前提是有足够的感情？坏了，这下友尽了orz</p>
<p>不过我又想了想，假设跟现有的任何一个朋友送礼，好像都不会有这种心境。。那也不可能跟朋友都没感情啊。是不是我已经老了，玩不来这种年轻人的仪式了😭😭😭😭😭想不明白，暂时搁置。</p>
<p>还有一点是关于喜欢与爱这件事。跟同事闲聊时说到感情问题，他们似乎都对自身现有的情感关系没什么热情。观察社会上的情侣和夫妻，似乎也很少有真正幸福且相爱的。前段日子闲得无聊刷b乎看故事，看到有人说一个人爱人的能力是会随着感情次数的增长而逐渐磨损的。磨损到最后，再也无法对任何人全心全意地投入全部感情，也就随便找一个合得来的人搭伙过日子。<br />
搭伙过日子的做法有错吗？我觉得没有，毕竟是大家自己的选择，既然这样对所有人都好，也不失为一个好归宿。那么对我自己来说呢？<br />
经过无数个失眠的夜晚得出的结论，我觉得我不会想最后随便找个看得顺眼的人凑合过日子。我好像根本不存在磨损这件事，因为从一开始我就已经彻底坏了。再往后的经历要么能把我彻底修好，要么就是彻头彻尾的假面舞会。</p>
<hr />
<p>顺便，BJ的漂亮姐姐真多。单身的一大好处就是可以肆无忌惮地看大街上的漂亮姐姐而不用负任何责任;D</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Thanks for your support!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="Floyd-Fish 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Floyd-Fish 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/14/PCB%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80-%E9%80%80%E8%80%A6%E6%8A%80%E6%9C%AF/" rel="prev" title="PCB设计基础-退耦技术">
      <i class="fa fa-chevron-left"></i> PCB设计基础-退耦技术
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/27/%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E5%99%AA%E5%A3%B0%E5%88%86%E6%9E%90/" rel="next" title="运算放大器噪声分析">
      运算放大器噪声分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E7%94%9F%E6%B4%BB"><span class="nav-number">1.</span> <span class="nav-text">新生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">思考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Floyd-Fish"
      src="https://0.gravatar.com/avatar/3d822406e357734f231535566345e4e7?s=400&d=mm">
  <p class="site-author-name" itemprop="name">Floyd-Fish</p>
  <div class="site-description" itemprop="description">-Actually it doesn't exist</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Floyd-Fish" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Floyd-Fish" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/summer200816@outlook.com" title="E-Mail → summer200816@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.emoe.xyz/" title="https:&#x2F;&#x2F;www.emoe.xyz" rel="noopener" target="_blank">Emoe-Studio</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cjh0613.com/index.html" title="https:&#x2F;&#x2F;cjh0613.com&#x2F;index.html" rel="noopener" target="_blank">峡州仙士之页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cheeennpp.github.io/" title="https:&#x2F;&#x2F;cheeennpp.github.io&#x2F;" rel="noopener" target="_blank">橙的核电站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://badboy2002.xyz/" title="https:&#x2F;&#x2F;badboy2002.xyz&#x2F;" rel="noopener" target="_blank">Badboy's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Floyd-Fish</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'TtoG3u239PmB71AHnu7OcqHj-gzGzoHsz',
      appKey     : 'Wm5T0rsN5H5hdHQpXe0dpueI',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
